
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>错误和异常 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pkg_errors.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Summary</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    C语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../C/pointer.html">
            
                <a href="../../C/pointer.html">
            
                    
                    指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../C/function_and_pointer.html">
            
                <a href="../../C/function_and_pointer.html">
            
                    
                    指针和函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    C++
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../C++/pointer.html">
            
                <a href="../../C++/pointer.html">
            
                    
                    C++指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../C++/class.html">
            
                <a href="../../C++/class.html">
            
                    
                    C++类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../C++/inherit.html">
            
                <a href="../../C++/inherit.html">
            
                    
                    C++继承
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Docker/Docker简介/简介.html">
            
                <a href="../../Docker/Docker简介/简介.html">
            
                    
                    Docker简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../Docker/Docker简介/install.html">
            
                <a href="../../Docker/Docker简介/install.html">
            
                    
                    Docker的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../Docker/Docker基本概念/">
            
                <a href="../../Docker/Docker基本概念/">
            
                    
                    Docker基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../Docker/Docker指令/">
            
                <a href="../../Docker/Docker指令/">
            
                    
                    Docker指令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../Docker/Docker指令/command.html">
            
                <a href="../../Docker/Docker指令/command.html">
            
                    
                    Docker命令行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../Docker/Dockerfile/README.md">
            
                <span>
            
                    
                    Dockerfile指令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    Golang
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Golang基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../Golang基础/new-make.html">
            
                <a href="../Golang基础/new-make.html">
            
                    
                    New和Make
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../Golang基础/内存逃逸.html">
            
                <a href="../Golang基础/内存逃逸.html">
            
                    
                    内存逃逸学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../Golang基础/arrary-slice.html">
            
                <a href="../Golang基础/arrary-slice.html">
            
                    
                    数组和Slice简单介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../Golang基础/map.html">
            
                <a href="../Golang基础/map.html">
            
                    
                    map基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    Golang常用包
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../Golang-package/gopacket.html">
            
                <a href="../Golang-package/gopacket.html">
            
                    
                    Gopacket包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../Golang-package/rod-go/getstart.html">
            
                <a href="../Golang-package/rod-go/getstart.html">
            
                    
                    Rod-go包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Golang框架/Gin/">
            
                <a href="../Golang框架/Gin/">
            
                    
                    Gin框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../Golang框架/Gin/">
            
                <a href="../Golang框架/Gin/">
            
                    
                    Gin框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1.1" data-path="../Golang框架/Gin/install.html">
            
                <a href="../Golang框架/Gin/install.html">
            
                    
                    Gin框架安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.1.2" data-path="../Golang框架/Gin/asciijson.html">
            
                <a href="../Golang框架/Gin/asciijson.html">
            
                    
                    Gin json
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" >
            
                <span>
            
                    
                    Gorm v1框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.2.1" data-path="../Golang框架/Gormv1/gorm-connect.html">
            
                <a href="../Golang框架/Gormv1/gorm-connect.html">
            
                    
                    Gorm连接数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2.2" data-path="../Golang框架/Gormv1/gorm-models.html">
            
                <a href="../Golang框架/Gormv1/gorm-models.html">
            
                    
                    Gorm模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2.3" data-path="../Golang框架/Gormv1/gorm-delcs.html">
            
                <a href="../Golang框架/Gormv1/gorm-delcs.html">
            
                    
                    Gorm字段定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2.4" data-path="../Golang框架/Gormv1/gorm-crud.html">
            
                <a href="../Golang框架/Gormv1/gorm-crud.html">
            
                    
                    Gorm CRUD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" >
            
                <span>
            
                    
                    Gormv2
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    Golang并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../Golang并发编程/一些并发的概念.html">
            
                <a href="../Golang并发编程/一些并发的概念.html">
            
                    
                    一些并发概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../Golang并发编程/goroutine.html">
            
                <a href="../Golang并发编程/goroutine.html">
            
                    
                    Goroutine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../Golang并发编程/channel.html">
            
                <a href="../Golang并发编程/channel.html">
            
                    
                    Golang channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../Golang并发编程/context.html">
            
                <a href="../Golang并发编程/context.html">
            
                    
                    Golang Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="../Golang并发编程/sync.html">
            
                <a href="../Golang并发编程/sync.html">
            
                    
                    Golang Waitgroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="../mutext/mutext-demon.html">
            
                <a href="../mutext/mutext-demon.html">
            
                    
                    Mutext
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Golang错误处理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.5.1" data-path="error_exception.html">
            
                <a href="error_exception.html">
            
                    
                    错误和异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="pkg_errors.html">
            
                <a href="pkg_errors.html">
            
                    
                    pkg/errors包的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="套路.html">
            
                <a href="套路.html">
            
                    
                    错误处理编写套路
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Golang Runtime
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../Go-Runtime/Golang-runtime-1.html">
            
                <a href="../Go-Runtime/Golang-runtime-1.html">
            
                    
                    Runtime小总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../Go-Runtime/Golang-runtime-2.html">
            
                <a href="../Go-Runtime/Golang-runtime-2.html">
            
                    
                    Runtime小总结2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../Python/函数/function.html">
            
                <a href="../../Python/函数/function.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    Pip python包管理工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../Python/Pip/">
            
                <a href="../../Python/Pip/">
            
                    
                    Pip简单使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../Python/函数/function.html">
            
                <a href="../../Python/函数/function.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../Python/函数/闭包.html">
            
                <a href="../../Python/函数/闭包.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../Python/列表和元组/list_tuple.html">
            
                <a href="../../Python/列表和元组/list_tuple.html">
            
                    
                    列表和元组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../Python/可变与不可变对象/mut_and_unmut.html">
            
                <a href="../../Python/可变与不可变对象/mut_and_unmut.html">
            
                    
                    可变与不可变对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../Python/字典和集合/dict_and_set.html">
            
                <a href="../../Python/字典和集合/dict_and_set.html">
            
                    
                    字典和集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../Python/字符串/string.html">
            
                <a href="../../Python/字符串/string.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../../Python/并发编程/python里的并发编程.html">
            
                <a href="../../Python/并发编程/python里的并发编程.html">
            
                    
                    Python并发编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../../Python/Python常用库/">
            
                <a href="../../Python/Python常用库/">
            
                    
                    Python常用库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.9.1" data-path="../../Python/Python常用库/apscheduler.html">
            
                <a href="../../Python/Python常用库/apscheduler.html">
            
                    
                    Apscheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9.2" data-path="../../Python/Python常用库/celery.html">
            
                <a href="../../Python/Python常用库/celery.html">
            
                    
                    Celery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9.3" data-path="../../Python/Python常用库/flask-sqlalchemy.html">
            
                <a href="../../Python/Python常用库/flask-sqlalchemy.html">
            
                    
                    Flask-SQLAlchemy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9.4" data-path="../../Python/Python常用库/pymysql.html">
            
                <a href="../../Python/Python常用库/pymysql.html">
            
                    
                    pymysql
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.10" >
            
                <span>
            
                    
                    Django框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.10.1" data-path="../../Python/Django/install.html">
            
                <a href="../../Python/Django/install.html">
            
                    
                    安装Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10.2" data-path="../../Python/Django/django-admin.html">
            
                <a href="../../Python/Django/django-admin.html">
            
                    
                    django-admin工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10.3" data-path="../../Python/Django/models.html">
            
                <a href="../../Python/Django/models.html">
            
                    
                    模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10.4" data-path="../../Python/Django/views.html">
            
                <a href="../../Python/Django/views.html">
            
                    
                    视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Rust
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../Rust/Rust简介和安装/install.html">
            
                <a href="../../Rust/Rust简介和安装/install.html">
            
                    
                    Rust简介和安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../Rust/数据类型/data_type.html">
            
                <a href="../../Rust/数据类型/data_type.html">
            
                    
                    Rust基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../Rust/数据类型/复合数据类型.html">
            
                <a href="../../Rust/数据类型/复合数据类型.html">
            
                    
                    Rust复合数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../Rust/变量和常量/variable_and_const.html">
            
                <a href="../../Rust/变量和常量/variable_and_const.html">
            
                    
                    变量和常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../Rust/函数/function.html">
            
                <a href="../../Rust/函数/function.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../Rust/函数/闭包.html">
            
                <a href="../../Rust/函数/闭包.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../Rust/通用集合类型/">
            
                <a href="../../Rust/通用集合类型/">
            
                    
                    通用集合类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.7.1" data-path="../../Rust/通用集合类型/字符串.html">
            
                <a href="../../Rust/通用集合类型/字符串.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.2" data-path="../../Rust/通用集合类型/hash.html">
            
                <a href="../../Rust/通用集合类型/hash.html">
            
                    
                    映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.3" data-path="../../Rust/通用集合类型/vec.html">
            
                <a href="../../Rust/通用集合类型/vec.html">
            
                    
                    动态数组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../../Rust/结构和方法/">
            
                <a href="../../Rust/结构和方法/">
            
                    
                    结构和方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.8.1" data-path="../../Rust/结构和方法/结构体.html">
            
                <a href="../../Rust/结构和方法/结构体.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.2" data-path="../../Rust/结构和方法/方法.html">
            
                <a href="../../Rust/结构和方法/方法.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../../Rust/错误处理/error.html">
            
                <a href="../../Rust/错误处理/error.html">
            
                    
                    Rust错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Lua语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../lua/数据类型/">
            
                <a href="../../lua/数据类型/">
            
                    
                    Lua数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../lua/变量/">
            
                <a href="../../lua/变量/">
            
                    
                    Lua变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../lua/运算符/">
            
                <a href="../../lua/运算符/">
            
                    
                    Lua运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../lua/控制结构/">
            
                <a href="../../lua/控制结构/">
            
                    
                    Lua控制结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../lua/循环/">
            
                <a href="../../lua/循环/">
            
                    
                    Lua循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../lua/数组/">
            
                <a href="../../lua/数组/">
            
                    
                    Lua数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../../lua/函数/">
            
                <a href="../../lua/函数/">
            
                    
                    Lua函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../../lua/表/">
            
                <a href="../../lua/表/">
            
                    
                    Lua表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../../lua/元表/">
            
                <a href="../../lua/元表/">
            
                    
                    Lua元表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../../lua/OOP/">
            
                <a href="../../lua/OOP/">
            
                    
                    Lua面向对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Openresty
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../openresty/env.html">
            
                <a href="../../openresty/env.html">
            
                    
                    Openresty安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Security
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../Security/信息收集/">
            
                <a href="../../Security/信息收集/">
            
                    
                    渗透测试理论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../Security/信息收集/information.html">
            
                <a href="../../Security/信息收集/information.html">
            
                    
                    信息收集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../Security/信息收集/空间搜索引擎佛法.html">
            
                <a href="../../Security/信息收集/空间搜索引擎佛法.html">
            
                    
                    fofa空间搜索引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../../Security/信息收集/空间搜索引擎撒旦.html">
            
                <a href="../../Security/信息收集/空间搜索引擎撒旦.html">
            
                    
                    shodan空间搜索引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../../Security/信息收集/空间搜索引擎钟馗之眼.html">
            
                <a href="../../Security/信息收集/空间搜索引擎钟馗之眼.html">
            
                    
                    zoomeEye空间搜索引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../../Security/信息收集/Google-hacker.html">
            
                <a href="../../Security/信息收集/Google-hacker.html">
            
                    
                    Google Hacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../../Security/CSRF/csrf.html">
            
                <a href="../../Security/CSRF/csrf.html">
            
                    
                    CSRF跨站请求伪造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../../Security/CSRF/cors.html">
            
                <a href="../../Security/CSRF/cors.html">
            
                    
                    CORS跨域请求漏洞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../../Security/CSRF/json_jsonp.html">
            
                <a href="../../Security/CSRF/json_jsonp.html">
            
                    
                    Json和Jsonp劫持
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../Security/CRLF/">
            
                <a href="../../Security/CRLF/">
            
                    
                    CRLF漏洞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../Security/SQL注入/MySQL数据库相关的东西.html">
            
                <a href="../../Security/SQL注入/MySQL数据库相关的东西.html">
            
                    
                    一些Mysql数据库相关知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../Security/SQL注入/MySQL数据库相关的东西.html">
            
                <a href="../../Security/SQL注入/MySQL数据库相关的东西.html">
            
                    
                    一些Mysql数据库相关知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../../Security/SQL注入/sqli-union.html">
            
                <a href="../../Security/SQL注入/sqli-union.html">
            
                    
                    Mysql联合注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="../../Security/SQL注入/sqli-error.html">
            
                <a href="../../Security/SQL注入/sqli-error.html">
            
                    
                    Mysql报错注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../Security/SSRF/ssrf.html">
            
                <a href="../../Security/SSRF/ssrf.html">
            
                    
                    SSRF漏洞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../Security/XSS/">
            
                <a href="../../Security/XSS/">
            
                    
                    XSS漏洞
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../Security/XSS/xss.html">
            
                <a href="../../Security/XSS/xss.html">
            
                    
                    XSS漏洞简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../../Security/XSS/rdsxss.html">
            
                <a href="../../Security/XSS/rdsxss.html">
            
                    
                    XSS分类介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../../Security/XSS/xss-test.html">
            
                <a href="../../Security/XSS/xss-test.html">
            
                    
                    简单的XSS测试流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    命令注入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../../Security/命令注入/linux特殊符号和输入输出重定向.html">
            
                <a href="../../Security/命令注入/linux特殊符号和输入输出重定向.html">
            
                    
                    一些Linux下的特殊符号介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../../Security/命令注入/cmd.html">
            
                <a href="../../Security/命令注入/cmd.html">
            
                    
                    命令注入漏洞简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../../Security/命令注入/反弹shell.html">
            
                <a href="../../Security/命令注入/反弹shell.html">
            
                    
                    反弹shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../../Security/OOB/">
            
                <a href="../../Security/OOB/">
            
                    
                    OOB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../Security/文件上传/">
            
                <a href="../../Security/文件上传/">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../../Security/文件包含/">
            
                <a href="../../Security/文件包含/">
            
                    
                    文件包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../../Security/nse/nse-rule.html">
            
                <a href="../../Security/nse/nse-rule.html">
            
                    
                    NSE脚本编写规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../../Vimer/">
            
                <a href="../../Vimer/">
            
                    
                    Vimer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../../Vimer/install.html">
            
                <a href="../../Vimer/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../../Vimer/basic.html">
            
                <a href="../../Vimer/basic.html">
            
                    
                    基本操作使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../../前端/">
            
                <a href="../../前端/">
            
                    
                    前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../../前端/Handlebars-js/">
            
                <a href="../../前端/Handlebars-js/">
            
                    
                    Handlebars-js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1.1" data-path="../../前端/Handlebars-js/handlebars-1.html">
            
                <a href="../../前端/Handlebars-js/handlebars-1.html">
            
                    
                    Handlebar-js基本使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.2" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.2.1" data-path="../../前端/React/jsx.html">
            
                <a href="../../前端/React/jsx.html">
            
                    
                    JSX基本使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../../技术杂项/Linux/">
            
                <a href="../../技术杂项/Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../../技术杂项/Linux/">
            
                <a href="../../技术杂项/Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1.1" data-path="../../技术杂项/Linux/mysql首次登录密码设置.html">
            
                <a href="../../技术杂项/Linux/mysql首次登录密码设置.html">
            
                    
                    mysql首次登录设置密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.1.2" data-path="../../技术杂项/Linux/ubuntu-配置静态ip.html">
            
                <a href="../../技术杂项/Linux/ubuntu-配置静态ip.html">
            
                    
                    Ubuntu18.04配置静态IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.1.3" data-path="../../技术杂项/Linux/expect.html">
            
                <a href="../../技术杂项/Linux/expect.html">
            
                    
                    expect介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.1.4" data-path="../../技术杂项/Linux/shell.html">
            
                <a href="../../技术杂项/Linux/shell.html">
            
                    
                    shell脚本简单总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../../技术杂项/什么鬼都有/dns-zs.html">
            
                <a href="../../技术杂项/什么鬼都有/dns-zs.html">
            
                    
                    DNS相关的一些小知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../../技术杂项/Linux/gcc.html">
            
                <a href="../../技术杂项/Linux/gcc.html">
            
                    
                    Centos7.8升级GCC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="../../技术杂项/什么鬼都有/mosquitto.html">
            
                <a href="../../技术杂项/什么鬼都有/mosquitto.html">
            
                    
                    源码安装Mosquitto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5" data-path="../../portforward/">
            
                <a href="../../portforward/">
            
                    
                    端口转发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.6" data-path="../../Protocols/mqtt.html">
            
                <a href="../../Protocols/mqtt.html">
            
                    
                    MQTT介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.7" data-path="../../技术杂项/Yaml/">
            
                <a href="../../技术杂项/Yaml/">
            
                    
                    Yaml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.8" data-path="../../技术杂项/工具/">
            
                <a href="../../技术杂项/工具/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.8.1" data-path="../../技术杂项/工具/wireshark-linux.html">
            
                <a href="../../技术杂项/工具/wireshark-linux.html">
            
                    
                    Archlinux下安装wireshark后需要做的事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.8.2" data-path="../../技术杂项/工具/nmap.html">
            
                <a href="../../技术杂项/工具/nmap.html">
            
                    
                    诸神之眼Nmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.8.3" data-path="../../技术杂项/工具/tcpdump.html">
            
                <a href="../../技术杂项/工具/tcpdump.html">
            
                    
                    Linux下的抓包工具tcpdump
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" >
            
                <span>
            
                    
                    数据库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1.1" data-path="../../数据库/mysql/introduction.html">
            
                <a href="../../数据库/mysql/introduction.html">
            
                    
                    MySQL简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.1.2" data-path="../../数据库/mysql/basic.html">
            
                <a href="../../数据库/mysql/basic.html">
            
                    
                    MySQL基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.1.3" data-path="../../数据库/mysql/select.html">
            
                <a href="../../数据库/mysql/select.html">
            
                    
                    MySQL数据查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22.2" data-path="../../数据库/postgresql/README.md">
            
                <span>
            
                    
                    Postgresql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3" >
            
                <span>
            
                    
                    Redis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.3.1" data-path="../../数据库/Redis/install.html">
            
                <a href="../../数据库/Redis/install.html">
            
                    
                    安装Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3.2" data-path="../../数据库/Redis/datatype.html">
            
                <a href="../../数据库/Redis/datatype.html">
            
                    
                    Redis数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3.3" data-path="../../数据库/Redis/command.html">
            
                <a href="../../数据库/Redis/command.html">
            
                    
                    Redis命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3.4" data-path="../../数据库/Redis/redis-security.html">
            
                <a href="../../数据库/Redis/redis-security.html">
            
                    
                    Redis安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../../operating-systems/process.html">
            
                <a href="../../operating-systems/process.html">
            
                    
                    进程小总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../../About/学习方法.html">
            
                <a href="../../About/学习方法.html">
            
                    
                    吐槽1
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >错误和异常</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="&#x9519;&#x8BEF;&#x548C;&#x5F02;&#x5E38;">&#x9519;&#x8BEF;&#x548C;&#x5F02;&#x5E38;</h4>
<p>&#x5728;golang&#x4E2D;&#x9519;&#x8BEF;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x9884;&#x671F;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x800C;&#x5F02;&#x5E38;&#x5219;&#x662F;&#x4E00;&#x79CD;&#x975E;&#x9884;&#x671F;&#x7684;&#x7ED3;&#x679C;</p>
<h4 id="errors">Errors</h4>
<p>&#x5728;Golang&#x4E2D;Error&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x666E;&#x901A;&#x7684;&#x503C;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;go&#x7684;&#x6E90;&#x7801;&#x4E2D;&#x627E;&#x5230;error&#x7684;&#x5B9A;&#x4E49;</p>
<pre><code class="lang-go"><span class="hljs-comment">// http://golang.org/pkg/builtin/#error</span>
<span class="hljs-keyword">type</span> error <span class="hljs-keyword">interface</span> {
    Error() <span class="hljs-keyword">string</span>
}
</code></pre>
<h4 id="error-vs-exceptions">Error VS Exceptions</h4>
<p>golang&#x4E0E;&#x5176;&#x4ED6;&#x7F16;&#x7A0B;&#x76F8;&#x6BD4;&#x5B83;&#x652F;&#x6301;&#x591A;&#x53C2;&#x6570;&#x8FD4;&#x56DE;&#xFF0C;&#x4E0D;&#x50CF;JAVA&#xFF0C;C++&#xFF0C;python&#x7B49;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x7279;&#x6B8A;&#x7684;&#x8BED;&#x53E5;&#x5757;&#x6765;&#x6355;&#x83B7;&#x5904;&#x7406;&#x5F02;&#x5E38;&#x3002;&#x5728;Golang&#x4E2D;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;error&#xFF0C;&#x5E76;&#x4E14;&#x8C03;&#x7528;&#x8005;&#x8C03;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x5177;&#x6709;(value, error)&#x8FD4;&#x56DE;&#x503C;&#x65F6;&#xFF0C;&#x8FD9;&#x662F;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x8005;&#x4E0D;&#x80FD;&#x5BF9;&#x8FD9;&#x4E2A;value&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x5047;&#x8BBE;&#xFF0C;&#x5FC5;&#x987B;&#x5148;&#x5224;&#x5B9A;&#x8FD9;&#x4E2A;error&#x7684;&#x503C;&#x3002;</p>
<h4 id="panic">Panic</h4>
<p>golang&#x4E2D;&#x6709;panic&#x8FD9;&#x79CD;&#x673A;&#x5236;&#xFF0C;&#x5982;&#x679C;&#x7A0B;&#x5E8F;&#x629B;&#x51FA;Panic&#x4E86;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x7A0B;&#x5E8F;&#x6302;&#x4E86;&#x3002;&#x4E0D;&#x80FD;&#x5047;&#x8BBE;&#x8C03;&#x7528;&#x8005;&#x6765;&#x89E3;&#x51B3;panic&#xFF0C;&#x610F;&#x5473;&#x7740;&#x4EE3;&#x7801;&#x4E0D;&#x80FD;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;</p>
<h4 id="&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4F7F;&#x7528;panic">&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4F7F;&#x7528;panic?</h4>
<p>&#x5BF9;&#x4E8E;&#x6B63;&#x771F;&#x610F;&#x5916;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x90A3;&#x4E9B;&#x8868;&#x793A;&#x4E0D;&#x53EF;&#x6062;&#x590D;&#x7684;&#x7A0B;&#x5E8F;&#x9519;&#x8BEF;&#xFF0C;&#x4F8B;&#x5982;&#x7D22;&#x5F15;&#x8D8A;&#x754C;&#xFF0C;&#x4E0D;&#x53EF;&#x6062;&#x590D;&#x7684;&#x73AF;&#x5883;&#x95EE;&#x9898;&#xFF0C;&#x6808;&#x6EA2;&#x51FA;&#x7B49;&#x95EE;&#x9898;&#x65F6;&#x6211;&#x4EEC;&#x624D;&#x4F7F;&#x7528;Panic&#x3002;&#x5BF9;&#x4E0E;&#x5176;&#x4ED6;&#x60C5;&#x51B5;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x671F;&#x671B;&#x4F7F;&#x7528;error&#x6765;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x3002;</p>
<h4 id="&#x4E3A;&#x4EC0;&#x4E48;&#x662F;errors&#x800C;&#x4E0D;&#x662F;&#x5F02;&#x5E38;">&#x4E3A;&#x4EC0;&#x4E48;&#x662F;Errors&#x800C;&#x4E0D;&#x662F;&#x5F02;&#x5E38;</h4>
<ol>
<li>&#x7B80;&#x5355;&#x3002;</li>
<li>&#x5E94;&#x8003;&#x8651;&#x5931;&#x8D25;&#x7684;&#x60C5;&#x51B5;&#x800C;&#x4E0D;&#x662F;&#x6210;&#x529F;(&#x6210;&#x529F;&#x53EA;&#x662F;&#x4E00;&#x65F6;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5931;&#x8D25;&#x53EF;&#x80FD;&#x662F;&#x6301;&#x7EED;&#x7684;)&#x3002;</li>
<li>&#x6CA1;&#x6709;&#x9690;&#x85CF;&#x7684;&#x63A7;&#x5236;&#x6D41;(&#x4E0D;&#x50CF;JAVA,C++&#x6216;python&#x9700;&#x8981;&#x7528;&#x7279;&#x5B9A;&#x7684;&#x8BED;&#x53E5;&#x5757;&#x6765;&#x5904;&#x7406;&#x610F;&#x60F3;&#x4E0D;&#x5230;&#x7684;&#x5F02;&#x5E38;&#x60C5;&#x51B5;)&#x3002;</li>
<li>&#x9519;&#x8BEF;&#x5904;&#x7406;&#x5B8C;&#x5168;&#x4EA4;&#x7ED9;&#x7A0B;&#x5E8F;&#x5458;&#x81EA;&#x4E2A;&#x6765;&#x63A7;&#x5236;&#x3002;</li>
<li>Error are value(&#x9519;&#x8BEF;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x503C;)&#x3002;</li>
</ol>
<h4 id="&#x4F7F;&#x7528;errors&#x7684;&#x5E38;&#x7528;&#x59FF;&#x52BF;">&#x4F7F;&#x7528;Errors&#x7684;&#x5E38;&#x7528;&#x59FF;&#x52BF;</h4>
<ol>
<li><p>Sentinel Error</p>
<p>Sentinel error&#x4E5F;&#x79F0;&#x4E3A;&#x54E8;&#x5175;&#x9519;&#x8BEF;&#xFF0C;golang&#x4E2D;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7279;&#x5B9A;&#x7684;&#x503C;&#x6765;&#x8868;&#x793A;&#x9519;&#x8BEF;&#x3002;&#x4E00;&#x822C;&#x662F;&#x8FD9;&#x6837;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x8C03;&#x7528;&#x8FD9;&#x5C06;&#x67D0;&#x4E2A;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x9519;&#x8BEF;&#x503C;&#x4E0E;&#x9884;&#x5B9A;&#x4E49;&#x4E2D;&#x7684;&#x9519;&#x8BEF;&#x503C;&#x8FDB;&#x884C;&#x7B49;&#x503C;&#x6BD4;&#x8F83;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> NotFound = errors.New(<span class="hljs-string">&quot;the page not found&quot;</span>)

<span class="hljs-keyword">if</span> err == notFound {
    <span class="hljs-comment">// do something</span>
}
</code></pre>
<p>&#x4F18;&#x70B9;&#xFF1A;&#x7A0B;&#x5E8F;&#x5458;&#x53EF;&#x81EA;&#x5DF1;&#x9884;&#x5148;&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x9519;&#x8BEF;&#x7C7B;&#x578B;</p>
<p>&#x7F3A;&#x70B9;&#xFF1A;&#x4E0D;&#x80FD;&#x643A;&#x5E26;&#x4E00;&#x4E9B;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528;fmt.Errof()&#x9644;&#x52A0;&#x4E00;&#x4E9B;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;&#x65F6;&#xFF0C;&#x4F1A;&#x7834;&#x574F;&#x539F;&#x6709;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x7834;&#x574F;&#x8C03;&#x7528;&#x8005;&#x7684;&#x7B49;&#x503C;&#x5224;&#x5B9A;&#x3002;&#x589E;&#x5927;&#x4E86;API&#x7684;&#x8868;&#x9762;&#x79EF;&#xFF0C;&#x4F7F;&#x5F97;API&#x53D8;&#x5F97;&#x8106;&#x5F31;&#xFF0C;&#x5728;&#x5305;&#x4E0E;&#x5305;&#x4E4B;&#x95F4;&#x521B;&#x5EFA;&#x4E86;&#x4F9D;&#x8D56;&#x3002;</p>
</li>
<li><p>Error type</p>
<p>Error type&#x6240;&#x60F3;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x662F;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x5B9E;&#x73B0;error&#x63A5;&#x53E3;&#x7684;Error&#x65B9;&#x6CD5;&#x5373;&#x53EF;&#x3002;&#x8C03;&#x7528;&#x65B9;&#x5728;&#x4F7F;&#x7528;error&#x65F6;&#xFF0C;&#x5BF9;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x9519;&#x8BEF;&#x505A;&#x65AD;&#x8A00;&#x5904;&#x7406;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> MyError <span class="hljs-keyword">struct</span> {
    Msg  <span class="hljs-keyword">string</span>
    File <span class="hljs-keyword">string</span>
    Line <span class="hljs-keyword">int</span>
}

<span class="hljs-keyword">func</span> (m *MyError) Error() <span class="hljs-keyword">string</span> {
    <span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;%s:%d:%s&quot;</span>, e.Msg, e.Line, e.File)
}

<span class="hljs-keyword">func</span> test() error {
    <span class="hljs-keyword">return</span> &amp;MyError{<span class="hljs-string">&quot;testing error&quot;</span>, <span class="hljs-string">&quot;test.go&quot;</span>, <span class="hljs-number">12</span>}
}

<span class="hljs-keyword">func</span> main() {
    err := test()
    <span class="hljs-keyword">switch</span> err := err.(<span class="hljs-keyword">type</span>) {
        <span class="hljs-keyword">case</span> <span class="hljs-literal">nil</span>:
        <span class="hljs-comment">// do something</span>
        <span class="hljs-keyword">case</span> *MyError:
        <span class="hljs-comment">// do something</span>
        <span class="hljs-keyword">default</span>:
        <span class="hljs-comment">// do something</span>
    }
}
</code></pre>
<p>&#x4F18;&#x70B9;&#xFF1A;&#x53EF;&#x4EE5;&#x643A;&#x5E26;&#x66F4;&#x591A;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;</p>
<p>&#x7F3A;&#x70B9;&#xFF1A;&#x8C03;&#x7528;&#x8005;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#x548C;&#x7C7B;&#x578B;switch&#x5C06;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x8F6C;&#x6362;&#x4E3A;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x7684;&#x9519;&#x8BEF;&#x7C7B;&#x578B;&#xFF0C;&#x4EE5;&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x7684;&#x5177;&#x4F53;&#x4FE1;&#x606F;&#x3002;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x9519;&#x8BEF;&#x7C7B;&#x578B;&#x9700;&#x8981;&#x53D8;&#x4E3A;public&#x3002;&#x8FD9;&#x79CD;&#x6A21;&#x578B;&#x4F1A;&#x5BFC;&#x81F4;&#x548C;&#x8C03;&#x7528;&#x65B9;&#x4EA7;&#x751F;&#x5F3A;&#x8026;&#x5408;&#xFF0C;&#x4ECE;&#x800C;&#x5BFC;&#x81F4;API&#x53D8;&#x5F97;&#x8106;&#x5F31;&#x3002;</p>
</li>
<li><p>&#x4E0D;&#x900F;&#x660E;&#x7684;error&#x5904;&#x7406;&#x65B9;&#x6CD5;</p>
<p>&#x8FD9;&#x79CD;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x662F;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x76F4;&#x63A5;&#x5C06;&#x9519;&#x8BEF;&#x8FDB;&#x884C;&#x8FD4;&#x56DE;&#xFF0C;&#x4E0D;&#x6DFB;&#x52A0;&#x4EFB;&#x4F55;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    <span class="hljs-comment">// do something</span>
}
</code></pre>
<p>&#x4F18;&#x70B9;&#xFF1A;&#x4E0D;&#x4F9D;&#x8D56;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x548C;&#x884C;&#x4E3A;</p>
<p>&#x7F3A;&#x70B9;&#xFF1A;&#x4EE3;&#x7801;&#x4E0A;&#x4F1A;&#x6BD4;&#x8F83;&#x5570;&#x55E6;</p>
</li>
<li><p>&#x5BF9;&#x5916;&#x66B4;&#x9732;&#x884C;&#x4E3A;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x9519;&#x8BEF;&#x7684;&#x7C7B;&#x578B;</p>
<p>&#x8FD9;&#x79CD;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x5BF9;&#x5916;&#x4E0D;&#x66B4;&#x9732;&#x7EC6;&#x8282;&#xFF0C;&#x800C;&#x662F;&#x5BF9;&#x5916;&#x66B4;&#x9732;&#x884C;&#x4E3A;(&#x65B9;&#x6CD5;)&#x3002;&#x8FD9;&#x4E2A;&#x5BF9;&#x5916;&#x66B4;&#x9732;&#x7684;&#x63A5;&#x53E3;&#x65B9;&#x6CD5;&#x901A;&#x5E38;&#x5728;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x91CC;&#x8FDB;&#x884C;&#x65AD;&#x8A00;&#x64CD;&#x4F5C;(&#x5373;&#x65AD;&#x8A00;&#x4E00;&#x4E2A;&#x884C;&#x4E3A;)&#xFF0C;&#x6700;&#x7EC8;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x4F9B;&#x8C03;&#x7528;&#x65B9;&#x5224;&#x5B9A;&#x662F;&#x5426;&#x6210;&#x529F;&#x6216;&#x5931;&#x8D25;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> OpError <span class="hljs-keyword">struct</span> {
    Op  <span class="hljs-keyword">string</span>
    Err error
}

<span class="hljs-keyword">type</span> temporary <span class="hljs-keyword">interface</span> {
    Temporary() <span class="hljs-keyword">bool</span>
}

<span class="hljs-keyword">func</span> (e *opError) Temporary() <span class="hljs-keyword">bool</span> {
    <span class="hljs-keyword">if</span> e.Op == <span class="hljs-string">&quot;accept&quot;</span> &amp;&amp; isConnErr(e.Err) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
    }
    <span class="hljs-keyword">if</span> ne, ok := e.Err.(*os.SyscallError); ok {
        t, ok := ne.Err.(temporary)
        <span class="hljs-keyword">return</span> ok &amp;&amp; t.Temporary()
    }
    t, ok := e.Err.(temporary)
    <span class="hljs-keyword">return</span> ok, &amp;&amp; t.Temporary()
}

<span class="hljs-keyword">func</span> IsTemporary(e error) <span class="hljs-keyword">bool</span> {
    t, ok := e.(temporary)
    <span class="hljs-keyword">return</span> ok &amp;&amp; t.Temporary()
}
</code></pre>
<p>&#x4F18;&#x70B9;&#xFF1A;&#x53EA;&#x65AD;&#x8A00;&#x9519;&#x8BEF;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7C7B;&#x578B;</p>
<p>&#x7F3A;&#x70B9;&#xFF1A;&#x66B4;&#x9732;&#x4E86;&#x65B9;&#x6CD5;</p>
</li>
</ol>
<hr>
<p>that&apos;s all</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="pkg_errors.html" class="navigation navigation-next navigation-unique" aria-label="Next page: pkg/errors包的使用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"错误和异常","level":"1.5.5.1","depth":3,"next":{"title":"pkg/errors包的使用","level":"1.5.5.2","depth":3,"path":"Golang/Golang错误处理/pkg_errors.md","ref":"Golang/Golang错误处理/pkg_errors.md","articles":[]},"previous":{"title":"Golang错误处理","level":"1.5.5","depth":2,"ref":"","articles":[{"title":"错误和异常","level":"1.5.5.1","depth":3,"path":"Golang/Golang错误处理/error_exception.md","ref":"Golang/Golang错误处理/error_exception.md","articles":[]},{"title":"pkg/errors包的使用","level":"1.5.5.2","depth":3,"path":"Golang/Golang错误处理/pkg_errors.md","ref":"Golang/Golang错误处理/pkg_errors.md","articles":[]},{"title":"错误处理编写套路","level":"1.5.5.3","depth":3,"path":"Golang/Golang错误处理/套路.md","ref":"Golang/Golang错误处理/套路.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Golang/Golang错误处理/error_exception.md","mtime":"2022-02-08T14:57:56.751Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-29T02:36:40.362Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

