
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Rust简介和安装 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../数据类型/data_type.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Summary</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    C语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../C/pointer.html">
            
                <a href="../../C/pointer.html">
            
                    
                    指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../C/function_and_pointer.html">
            
                <a href="../../C/function_and_pointer.html">
            
                    
                    指针和函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    C++
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../C++/pointer.html">
            
                <a href="../../C++/pointer.html">
            
                    
                    C++指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../C++/class.html">
            
                <a href="../../C++/class.html">
            
                    
                    C++类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../C++/inherit.html">
            
                <a href="../../C++/inherit.html">
            
                    
                    C++继承
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Docker/Docker简介/简介.html">
            
                <a href="../../Docker/Docker简介/简介.html">
            
                    
                    Docker简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../Docker/Docker简介/install.html">
            
                <a href="../../Docker/Docker简介/install.html">
            
                    
                    Docker的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../Docker/Docker基本概念/">
            
                <a href="../../Docker/Docker基本概念/">
            
                    
                    Docker基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../Docker/Docker指令/">
            
                <a href="../../Docker/Docker指令/">
            
                    
                    Docker指令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../Docker/Docker指令/command.html">
            
                <a href="../../Docker/Docker指令/command.html">
            
                    
                    Docker命令行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../Docker/Dockerfile/README.md">
            
                <span>
            
                    
                    Dockerfile指令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../Golang/">
            
                <a href="../../Golang/">
            
                    
                    Golang
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Golang基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../Golang/Golang基础/new-make.html">
            
                <a href="../../Golang/Golang基础/new-make.html">
            
                    
                    New和Make
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../Golang/Golang基础/内存逃逸.html">
            
                <a href="../../Golang/Golang基础/内存逃逸.html">
            
                    
                    内存逃逸学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    Golang常用包
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../Golang/Golang-package/gopacket.html">
            
                <a href="../../Golang/Golang-package/gopacket.html">
            
                    
                    Gopacket包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../Golang/Golang-package/rod-go/getstart.html">
            
                <a href="../../Golang/Golang-package/rod-go/getstart.html">
            
                    
                    Rod-go包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../Golang/Golang框架/Gin/">
            
                <a href="../../Golang/Golang框架/Gin/">
            
                    
                    Gin框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../Golang/Golang框架/Gin/">
            
                <a href="../../Golang/Golang框架/Gin/">
            
                    
                    Gin框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1.1" data-path="../../Golang/Golang框架/Gin/install.html">
            
                <a href="../../Golang/Golang框架/Gin/install.html">
            
                    
                    Gin框架安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.1.2" data-path="../../Golang/Golang框架/Gin/asciijson.html">
            
                <a href="../../Golang/Golang框架/Gin/asciijson.html">
            
                    
                    Gin json
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" >
            
                <span>
            
                    
                    Gorm v1框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.2.1" data-path="../../Golang/Golang框架/Gormv1/gorm-connect.html">
            
                <a href="../../Golang/Golang框架/Gormv1/gorm-connect.html">
            
                    
                    Gorm连接数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2.2" data-path="../../Golang/Golang框架/Gormv1/gorm-models.html">
            
                <a href="../../Golang/Golang框架/Gormv1/gorm-models.html">
            
                    
                    Gorm模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2.3" data-path="../../Golang/Golang框架/Gormv1/gorm-delcs.html">
            
                <a href="../../Golang/Golang框架/Gormv1/gorm-delcs.html">
            
                    
                    Gorm字段定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2.4" data-path="../../Golang/Golang框架/Gormv1/gorm-crud.html">
            
                <a href="../../Golang/Golang框架/Gormv1/gorm-crud.html">
            
                    
                    Gorm CRUD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" >
            
                <span>
            
                    
                    Gormv2
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    Golang并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../Golang/Golang并发编程/一些并发的概念.html">
            
                <a href="../../Golang/Golang并发编程/一些并发的概念.html">
            
                    
                    一些并发概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../../Golang/Golang并发编程/goroutine.html">
            
                <a href="../../Golang/Golang并发编程/goroutine.html">
            
                    
                    Goroutine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../../Golang/Golang并发编程/channel.html">
            
                <a href="../../Golang/Golang并发编程/channel.html">
            
                    
                    Golang channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../../Golang/Golang并发编程/context.html">
            
                <a href="../../Golang/Golang并发编程/context.html">
            
                    
                    Golang Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="../../Golang/Golang并发编程/sync.html">
            
                <a href="../../Golang/Golang并发编程/sync.html">
            
                    
                    Golang Waitgroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="../../Golang/mutext/mutext-demon.html">
            
                <a href="../../Golang/mutext/mutext-demon.html">
            
                    
                    Mutext
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Golang错误处理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../Golang/Golang错误处理/error_exception.html">
            
                <a href="../../Golang/Golang错误处理/error_exception.html">
            
                    
                    错误和异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../../Golang/Golang错误处理/pkg_errors.html">
            
                <a href="../../Golang/Golang错误处理/pkg_errors.html">
            
                    
                    pkg/errors包的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../../Golang/Golang错误处理/套路.html">
            
                <a href="../../Golang/Golang错误处理/套路.html">
            
                    
                    错误处理编写套路
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Golang Runtime
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../Golang/Go-Runtime/Golang-runtime-1.html">
            
                <a href="../../Golang/Go-Runtime/Golang-runtime-1.html">
            
                    
                    Runtime小总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../Python/函数/function.html">
            
                <a href="../../Python/函数/function.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    Pip python包管理工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../Python/Pip/">
            
                <a href="../../Python/Pip/">
            
                    
                    Pip简单使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../Python/函数/function.html">
            
                <a href="../../Python/函数/function.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../Python/函数/闭包.html">
            
                <a href="../../Python/函数/闭包.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../Python/列表和元组/list_tuple.html">
            
                <a href="../../Python/列表和元组/list_tuple.html">
            
                    
                    列表和元组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../Python/可变与不可变对象/mut_and_unmut.html">
            
                <a href="../../Python/可变与不可变对象/mut_and_unmut.html">
            
                    
                    可变与不可变对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../Python/字典和集合/dict_and_set.html">
            
                <a href="../../Python/字典和集合/dict_and_set.html">
            
                    
                    字典和集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../Python/字符串/string.html">
            
                <a href="../../Python/字符串/string.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../../Python/并发编程/python里的并发编程.html">
            
                <a href="../../Python/并发编程/python里的并发编程.html">
            
                    
                    Python并发编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../../Python/Python常用库/">
            
                <a href="../../Python/Python常用库/">
            
                    
                    Python常用库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.9.1" data-path="../../Python/Python常用库/apscheduler.html">
            
                <a href="../../Python/Python常用库/apscheduler.html">
            
                    
                    Apscheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9.2" data-path="../../Python/Python常用库/celery.html">
            
                <a href="../../Python/Python常用库/celery.html">
            
                    
                    Celery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9.3" data-path="../../Python/Python常用库/flask-sqlalchemy.html">
            
                <a href="../../Python/Python常用库/flask-sqlalchemy.html">
            
                    
                    Flask-SQLAlchemy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9.4" data-path="../../Python/Python常用库/pymysql.html">
            
                <a href="../../Python/Python常用库/pymysql.html">
            
                    
                    pymysql
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.10" >
            
                <span>
            
                    
                    Django框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.10.1" data-path="../../Python/Django/install.html">
            
                <a href="../../Python/Django/install.html">
            
                    
                    安装Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10.2" data-path="../../Python/Django/django-admin.html">
            
                <a href="../../Python/Django/django-admin.html">
            
                    
                    django-admin工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10.3" data-path="../../Python/Django/models.html">
            
                <a href="../../Python/Django/models.html">
            
                    
                    模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10.4" data-path="../../Python/Django/views.html">
            
                <a href="../../Python/Django/views.html">
            
                    
                    视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Rust
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Rust简介和安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../数据类型/data_type.html">
            
                <a href="../数据类型/data_type.html">
            
                    
                    Rust基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../数据类型/复合数据类型.html">
            
                <a href="../数据类型/复合数据类型.html">
            
                    
                    Rust复合数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../变量和常量/variable_and_const.html">
            
                <a href="../变量和常量/variable_and_const.html">
            
                    
                    变量和常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../函数/function.html">
            
                <a href="../函数/function.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../函数/闭包.html">
            
                <a href="../函数/闭包.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../通用集合类型/">
            
                <a href="../通用集合类型/">
            
                    
                    通用集合类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.7.1" data-path="../通用集合类型/字符串.html">
            
                <a href="../通用集合类型/字符串.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.2" data-path="../通用集合类型/hash.html">
            
                <a href="../通用集合类型/hash.html">
            
                    
                    映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.3" data-path="../通用集合类型/vec.html">
            
                <a href="../通用集合类型/vec.html">
            
                    
                    动态数组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../结构和方法/">
            
                <a href="../结构和方法/">
            
                    
                    结构和方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.8.1" data-path="../结构和方法/结构体.html">
            
                <a href="../结构和方法/结构体.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.2" data-path="../结构和方法/方法.html">
            
                <a href="../结构和方法/方法.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../错误处理/error.html">
            
                <a href="../错误处理/error.html">
            
                    
                    Rust错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Lua语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../lua/数据类型/">
            
                <a href="../../lua/数据类型/">
            
                    
                    Lua数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../lua/变量/">
            
                <a href="../../lua/变量/">
            
                    
                    Lua变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../lua/运算符/">
            
                <a href="../../lua/运算符/">
            
                    
                    Lua运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../lua/控制结构/">
            
                <a href="../../lua/控制结构/">
            
                    
                    Lua控制结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../lua/循环/">
            
                <a href="../../lua/循环/">
            
                    
                    Lua循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../lua/数组/">
            
                <a href="../../lua/数组/">
            
                    
                    Lua数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../../lua/函数/">
            
                <a href="../../lua/函数/">
            
                    
                    Lua函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../../lua/表/">
            
                <a href="../../lua/表/">
            
                    
                    Lua表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../../lua/元表/">
            
                <a href="../../lua/元表/">
            
                    
                    Lua元表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../../lua/OOP/">
            
                <a href="../../lua/OOP/">
            
                    
                    Lua面向对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Openresty
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../openresty/env.html">
            
                <a href="../../openresty/env.html">
            
                    
                    Openresty安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Security
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../Security/信息收集/">
            
                <a href="../../Security/信息收集/">
            
                    
                    渗透测试理论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../Security/信息收集/information.html">
            
                <a href="../../Security/信息收集/information.html">
            
                    
                    信息收集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../Security/信息收集/空间搜索引擎佛法.html">
            
                <a href="../../Security/信息收集/空间搜索引擎佛法.html">
            
                    
                    fofa空间搜索引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../../Security/信息收集/空间搜索引擎撒旦.html">
            
                <a href="../../Security/信息收集/空间搜索引擎撒旦.html">
            
                    
                    shodan空间搜索引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../../Security/信息收集/空间搜索引擎钟馗之眼.html">
            
                <a href="../../Security/信息收集/空间搜索引擎钟馗之眼.html">
            
                    
                    zoomeEye空间搜索引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../../Security/信息收集/Google-hacker.html">
            
                <a href="../../Security/信息收集/Google-hacker.html">
            
                    
                    Google Hacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../../Security/CSRF/csrf.html">
            
                <a href="../../Security/CSRF/csrf.html">
            
                    
                    CSRF跨站请求伪造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../../Security/CSRF/cors.html">
            
                <a href="../../Security/CSRF/cors.html">
            
                    
                    CORS跨域请求漏洞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../../Security/CSRF/json_jsonp.html">
            
                <a href="../../Security/CSRF/json_jsonp.html">
            
                    
                    Json和Jsonp劫持
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../Security/CRLF/">
            
                <a href="../../Security/CRLF/">
            
                    
                    CRLF漏洞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../Security/SQL注入/MySQL数据库相关的东西.html">
            
                <a href="../../Security/SQL注入/MySQL数据库相关的东西.html">
            
                    
                    一些Mysql数据库相关知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../Security/SQL注入/MySQL数据库相关的东西.html">
            
                <a href="../../Security/SQL注入/MySQL数据库相关的东西.html">
            
                    
                    一些Mysql数据库相关知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../../Security/SQL注入/sqli-union.html">
            
                <a href="../../Security/SQL注入/sqli-union.html">
            
                    
                    Mysql联合注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="../../Security/SQL注入/sqli-error.html">
            
                <a href="../../Security/SQL注入/sqli-error.html">
            
                    
                    Mysql报错注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../Security/SSRF/ssrf.html">
            
                <a href="../../Security/SSRF/ssrf.html">
            
                    
                    SSRF漏洞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../Security/XSS/">
            
                <a href="../../Security/XSS/">
            
                    
                    XSS漏洞
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../Security/XSS/xss.html">
            
                <a href="../../Security/XSS/xss.html">
            
                    
                    XSS漏洞简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../../Security/XSS/rdsxss.html">
            
                <a href="../../Security/XSS/rdsxss.html">
            
                    
                    XSS分类介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../../Security/XSS/xss-test.html">
            
                <a href="../../Security/XSS/xss-test.html">
            
                    
                    简单的XSS测试流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    命令注入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../../Security/命令注入/linux特殊符号和输入输出重定向.html">
            
                <a href="../../Security/命令注入/linux特殊符号和输入输出重定向.html">
            
                    
                    一些Linux下的特殊符号介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../../Security/命令注入/cmd.html">
            
                <a href="../../Security/命令注入/cmd.html">
            
                    
                    命令注入漏洞简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../../Security/命令注入/反弹shell.html">
            
                <a href="../../Security/命令注入/反弹shell.html">
            
                    
                    反弹shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../../Security/OOB/">
            
                <a href="../../Security/OOB/">
            
                    
                    OOB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../Security/文件上传/">
            
                <a href="../../Security/文件上传/">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../../Security/文件包含/">
            
                <a href="../../Security/文件包含/">
            
                    
                    文件包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../../Security/nse/nse-rule.html">
            
                <a href="../../Security/nse/nse-rule.html">
            
                    
                    NSE脚本编写规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../../Vimer/">
            
                <a href="../../Vimer/">
            
                    
                    Vimer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../../Vimer/install.html">
            
                <a href="../../Vimer/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../../Vimer/basic.html">
            
                <a href="../../Vimer/basic.html">
            
                    
                    基本操作使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../../前端/">
            
                <a href="../../前端/">
            
                    
                    前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../../前端/Handlebars-js/">
            
                <a href="../../前端/Handlebars-js/">
            
                    
                    Handlebars-js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1.1" data-path="../../前端/Handlebars-js/handlebars-1.html">
            
                <a href="../../前端/Handlebars-js/handlebars-1.html">
            
                    
                    Handlebar-js基本使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.2" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.2.1" data-path="../../前端/React/jsx.html">
            
                <a href="../../前端/React/jsx.html">
            
                    
                    JSX基本使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../../技术杂项/Linux/">
            
                <a href="../../技术杂项/Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../../技术杂项/Linux/">
            
                <a href="../../技术杂项/Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1.1" data-path="../../技术杂项/Linux/mysql首次登录密码设置.html">
            
                <a href="../../技术杂项/Linux/mysql首次登录密码设置.html">
            
                    
                    mysql首次登录设置密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.1.2" data-path="../../技术杂项/Linux/ubuntu-配置静态ip.html">
            
                <a href="../../技术杂项/Linux/ubuntu-配置静态ip.html">
            
                    
                    Ubuntu18.04配置静态IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.1.3" data-path="../../技术杂项/Linux/expect.html">
            
                <a href="../../技术杂项/Linux/expect.html">
            
                    
                    expect介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../../技术杂项/什么鬼都有/dns-zs.html">
            
                <a href="../../技术杂项/什么鬼都有/dns-zs.html">
            
                    
                    DNS相关的一些小知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../../技术杂项/Linux/gcc.html">
            
                <a href="../../技术杂项/Linux/gcc.html">
            
                    
                    Centos7.8升级GCC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="../../技术杂项/什么鬼都有/mosquitto.html">
            
                <a href="../../技术杂项/什么鬼都有/mosquitto.html">
            
                    
                    源码安装Mosquitto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5" data-path="../../portforward/">
            
                <a href="../../portforward/">
            
                    
                    端口转发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.6" data-path="../../Protocols/mqtt.html">
            
                <a href="../../Protocols/mqtt.html">
            
                    
                    MQTT介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.7" data-path="../../技术杂项/Yaml/">
            
                <a href="../../技术杂项/Yaml/">
            
                    
                    Yaml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.8" data-path="../../技术杂项/工具/">
            
                <a href="../../技术杂项/工具/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.8.1" data-path="../../技术杂项/工具/wireshark-linux.html">
            
                <a href="../../技术杂项/工具/wireshark-linux.html">
            
                    
                    Archlinux下安装wireshark后需要做的事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.8.2" data-path="../../技术杂项/工具/nmap.html">
            
                <a href="../../技术杂项/工具/nmap.html">
            
                    
                    诸神之眼Nmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.8.3" data-path="../../技术杂项/工具/tcpdump.html">
            
                <a href="../../技术杂项/工具/tcpdump.html">
            
                    
                    Linux下的抓包工具tcpdump
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" >
            
                <span>
            
                    
                    数据库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1.1" data-path="../../数据库/mysql/introduction.html">
            
                <a href="../../数据库/mysql/introduction.html">
            
                    
                    MySQL简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.1.2" data-path="../../数据库/mysql/basic.html">
            
                <a href="../../数据库/mysql/basic.html">
            
                    
                    MySQL基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.1.3" data-path="../../数据库/mysql/select.html">
            
                <a href="../../数据库/mysql/select.html">
            
                    
                    MySQL数据查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22.2" data-path="../../数据库/postgresql/README.md">
            
                <span>
            
                    
                    Postgresql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3" >
            
                <span>
            
                    
                    Redis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.3.1" data-path="../../数据库/Redis/install.html">
            
                <a href="../../数据库/Redis/install.html">
            
                    
                    安装Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3.2" data-path="../../数据库/Redis/datatype.html">
            
                <a href="../../数据库/Redis/datatype.html">
            
                    
                    Redis数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3.3" data-path="../../数据库/Redis/command.html">
            
                <a href="../../数据库/Redis/command.html">
            
                    
                    Redis命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3.4" data-path="../../数据库/Redis/redis-security.html">
            
                <a href="../../数据库/Redis/redis-security.html">
            
                    
                    Redis安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../../operating-systems/process.html">
            
                <a href="../../operating-systems/process.html">
            
                    
                    进程小总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../../About/学习方法.html">
            
                <a href="../../About/学习方法.html">
            
                    
                    吐槽1
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Rust简介和安装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="rust&#x7B80;&#x4ECB;">Rust&#x7B80;&#x4ECB;</h4>
<p>Rust&#x8BDE;&#x751F;&#x4E8E;2006&#x5E74;&#xFF0C;&#x6B63;&#x5F0F;&#x53D1;&#x5E03;&#x4E8E;2010&#x5E74;&#xFF0C;&#x662F;&#x4E00;&#x95E8;&#x6CE8;&#x91CD;<strong>&#x5185;&#x5B58;&#x5B89;&#x5168;</strong>&#xFF0C;<strong>&#x901F;&#x5EA6;</strong>&#x548C;<strong>&#x5E76;&#x53D1;</strong>&#x7684;<strong>&#x901A;&#x7528;&#x578B;</strong>&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x3002;</p>
<h4 id="rust&#x5B89;&#x88C5;&#x548C;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x914D;&#x7F6E;">Rust&#x5B89;&#x88C5;&#x548C;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x914D;&#x7F6E;</h4>
<p>rust&#x7684;&#x5B89;&#x88C5;&#x5176;&#x5B9E;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x9700;&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x5373;&#x53EF;&#x5728;&#x4F60;&#x7684;&#x7535;&#x8111;&#x4E0A;&#x5B89;&#x88C5;rust(windows&#x4E0B;&#x7684;&#x5B89;&#x88C5;&#x5C31;&#x4E0D;&#x8D34;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x6BD4;&#x8F83;&#x50BB;&#x74DC;)</p>
<pre><code class="lang-bash">curl --proto <span class="hljs-string">&apos;=https&apos;</span> --tlsv1.2 <span class="hljs-_">-s</span>Sf https://sh.rustup.rs | sh
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x770B;&#x5230;&#x7EC8;&#x7AEF;&#x4E2D;&#x8F93;&#x51FA;<strong>Rust is installed now. Great!</strong>&#x8FD9;&#x53E5;&#x8BDD;&#x8BF4;&#x660E;&#x4F60;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x7684;&#x628A;Rust&#x5B89;&#x88C5;&#x5230;&#x4F60;&#x7684;&#x7535;&#x8111;&#x4E2D;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5728;&#x4F60;&#x4F7F;&#x7528;&#x4E0A;&#x8FF0;&#x547D;&#x4EE4;&#x5B89;&#x88C5;Rust&#x65F6;&#xFF0C;&#x5728;&#x5B89;&#x88C5;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x7A0B;&#x5E8F;&#x4F1A;&#x81EA;&#x52A8;&#x5E2E;&#x4F60;&#x914D;&#x7F6E;&#x597D;rust&#x76F8;&#x5173;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;&#x4E00;&#x822C;&#x5728;&#x7528;&#x6237;&#x7684;&#x5BB6;&#x76EE;&#x5F55;&#x4E0B;&#x7684;.profile&#x6216;.bashrc&#x6216;.bashrc_profile&#x6587;&#x4EF6;&#x4E0B;&#x914D;&#x7F6E;rust&#x76F8;&#x5173;&#x8BBE;&#x7F6E;&#x3002;&#x5982;&#x679C;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4E2D;&#x7A0B;&#x5E8F;&#x6CA1;&#x6709;&#x5E2E;&#x4F60;&#x8BBE;&#x7F6E;&#xFF0C;&#x4F60;&#x53EA;&#x9700;&#x624B;&#x52A8;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#x5230;&#x4F60;&#x5BB6;&#x76EE;&#x5F55;&#x7684;.profile&#x6216;.bashrc&#x6216;.bashrc_profile&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;source&#x547D;&#x4EE4;&#x4F7F;&#x914D;&#x7F6E;&#x751F;&#x6548;&#xFF0C;&#x5728;&#x7136;&#x540E;&#x8F93;&#x5165;rustc --version&#x9A8C;&#x8BC1;&#x5373;&#x53EF;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># vim ~/.profile</span>
PATH=<span class="hljs-variable">$HOME</span>/.cargo/bin:<span class="hljs-variable">$PATH</span>
<span class="hljs-comment"># or</span>
<span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$HOME</span>/.cargo/bin:<span class="hljs-variable">$PATH</span>

<span class="hljs-comment"># &#x4F7F;&#x914D;&#x7F6E;&#x751F;&#x6548;</span>
<span class="hljs-built_in">source</span> .profile

<span class="hljs-comment"># &#x9A8C;&#x8BC1;</span>
rustc --version
</code></pre>
<h4 id="rust&#x5DE5;&#x5177;&#x94FE;&#x7684;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x548C;&#x4F7F;&#x7528;">Rust&#x5DE5;&#x5177;&#x94FE;&#x7684;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x548C;&#x4F7F;&#x7528;</h4>
<p>rust&#x4E2D;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x5982;rustc&#xFF0C;cargo&#x4F55;rustup&#x7B49;&#x90FD;&#x88AB;&#x5B89;&#x88C5;&#x5728;~/.cargo/bin&#x76EE;&#x5F55;&#x4E2D;</p>
<p>rustc&#x662F;rust&#x7684;&#x7F16;&#x8BD1;&#x5668;&#xFF0C;&#x7528;&#x4E8E;rust&#x7A0B;&#x5E8F;&#x7684;&#x7F16;&#x8BD1;&#x5DE5;&#x4F5C;</p>
<p>&#x4F7F;&#x7528;rustc --help&#x5373;&#x53EF;&#x67E5;&#x770B;&#x5176;&#x5177;&#x4F53;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x5728;&#x8D58;&#x8FF0;</p>
<p>rustup&#x662F;&#x5B89;&#x88C5;&#x548C;&#x7BA1;&#x7406;rust&#x7248;&#x672C;&#x7684;&#x5DE5;&#x5177;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x7684;&#x7535;&#x8111;&#x4E0A;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x4E86;rust&#xFF0C;&#x5E76;&#x4E14;rust&#x7684;&#x7248;&#x672C;&#x6BD4;&#x8F83;&#x65E7;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x5347;&#x7EA7;</p>
<p>rustup update</p>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x6765;&#x5378;&#x8F7D;rust</p>
<p>rustup self uninstall</p>
<p>cargo&#x8FD9;&#x662F;rust&#x7528;&#x6765;&#x7BA1;&#x7406;&#x548C;&#x6784;&#x5EFA;rust&#x9879;&#x76EE;&#x7684;&#x5DE5;&#x5177;&#x96C6;&#xFF0C;&#x5E38;&#x7528;&#x547D;&#x4EE4;&#x5982;&#x4E0B;</p>
<p>cargo new // &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;rust&#x9879;&#x76EE;</p>
<p>cargo run // &#x7F16;&#x8BD1;&#x8FD0;&#x884C;rust&#x9879;&#x76EE;</p>
<p>cargo build // &#x7F16;&#x8BD1;rust&#x9879;&#x76EE;</p>
<hr>
<p>that&apos;s all</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../数据类型/data_type.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Rust基本数据类型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rust简介和安装","level":"1.7.1","depth":2,"next":{"title":"Rust基本数据类型","level":"1.7.2","depth":2,"path":"Rust/数据类型/data_type.md","ref":"Rust/数据类型/data_type.md","articles":[]},"previous":{"title":"Rust","level":"1.7","depth":1,"ref":"","articles":[{"title":"Rust简介和安装","level":"1.7.1","depth":2,"path":"Rust/Rust简介和安装/install.md","ref":"Rust/Rust简介和安装/install.md","articles":[]},{"title":"Rust基本数据类型","level":"1.7.2","depth":2,"path":"Rust/数据类型/data_type.md","ref":"Rust/数据类型/data_type.md","articles":[]},{"title":"Rust复合数据类型","level":"1.7.3","depth":2,"path":"Rust/数据类型/复合数据类型.md","ref":"Rust/数据类型/复合数据类型.md","articles":[]},{"title":"变量和常量","level":"1.7.4","depth":2,"path":"Rust/变量和常量/variable_and_const.md","ref":"Rust/变量和常量/variable_and_const.md","articles":[]},{"title":"函数","level":"1.7.5","depth":2,"path":"Rust/函数/function.md","ref":"Rust/函数/function.md","articles":[]},{"title":"闭包","level":"1.7.6","depth":2,"path":"Rust/函数/闭包.md","ref":"Rust/函数/闭包.md","articles":[]},{"title":"通用集合类型","level":"1.7.7","depth":2,"path":"Rust/通用集合类型/README.md","ref":"Rust/通用集合类型/README.md","articles":[{"title":"字符串","level":"1.7.7.1","depth":3,"path":"Rust/通用集合类型/字符串.md","ref":"Rust/通用集合类型/字符串.md","articles":[]},{"title":"映射","level":"1.7.7.2","depth":3,"path":"Rust/通用集合类型/hash.md","ref":"Rust/通用集合类型/hash.md","articles":[]},{"title":"动态数组","level":"1.7.7.3","depth":3,"path":"Rust/通用集合类型/vec.md","ref":"Rust/通用集合类型/vec.md","articles":[]}]},{"title":"结构和方法","level":"1.7.8","depth":2,"path":"Rust/结构和方法/README.md","ref":"Rust/结构和方法/README.md","articles":[{"title":"结构体","level":"1.7.8.1","depth":3,"path":"Rust/结构和方法/结构体.md","ref":"Rust/结构和方法/结构体.md","articles":[]},{"title":"方法","level":"1.7.8.2","depth":3,"path":"Rust/结构和方法/方法.md","ref":"Rust/结构和方法/方法.md","articles":[]}]},{"title":"Rust错误处理","level":"1.7.9","depth":2,"path":"Rust/错误处理/error.md","ref":"Rust/错误处理/error.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Rust/Rust简介和安装/install.md","mtime":"2021-10-02T13:15:30.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-06-02T15:44:35.574Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

