
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>字典和集合 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../字符串/string.html" />
    
    
    <link rel="prev" href="../可变与不可变对象/mut_and_unmut.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Summary</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../C/">
            
                <a href="../../C/">
            
                    
                    C语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../C/pointer.html">
            
                <a href="../../C/pointer.html">
            
                    
                    指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../C/function_and_pointer.html">
            
                <a href="../../C/function_and_pointer.html">
            
                    
                    指针和函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    C++
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../C++/pointer.html">
            
                <a href="../../C++/pointer.html">
            
                    
                    C++指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../C++/class.html">
            
                <a href="../../C++/class.html">
            
                    
                    C++类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../C++/inherit.html">
            
                <a href="../../C++/inherit.html">
            
                    
                    C++继承
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Docker/">
            
                <a href="../../Docker/">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Docker/Docker简介/简介.html">
            
                <a href="../../Docker/Docker简介/简介.html">
            
                    
                    Docker简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../Docker/Docker简介/install.html">
            
                <a href="../../Docker/Docker简介/install.html">
            
                    
                    Docker的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../Docker/Docker基本概念/">
            
                <a href="../../Docker/Docker基本概念/">
            
                    
                    Docker基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../Docker/Docker指令/">
            
                <a href="../../Docker/Docker指令/">
            
                    
                    Docker指令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../Docker/Docker指令/command.html">
            
                <a href="../../Docker/Docker指令/command.html">
            
                    
                    Docker命令行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../Docker/Dockerfile/README.md">
            
                <span>
            
                    
                    Dockerfile指令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../Golang/">
            
                <a href="../../Golang/">
            
                    
                    Golang
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Golang基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" >
            
                <span>
            
                    
                    New和Make
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../Golang/Golang基础/new-make.html">
            
                <a href="../../Golang/Golang基础/new-make.html">
            
                    
                    Golang常用包
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../Golang/Golang-package/gopacket.html">
            
                <a href="../../Golang/Golang-package/gopacket.html">
            
                    
                    Gopacket包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../Golang/Golang-package/rod-go/getstart.html">
            
                <a href="../../Golang/Golang-package/rod-go/getstart.html">
            
                    
                    Rod-go包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Golang框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../Golang/Golang框架/Gin/">
            
                <a href="../../Golang/Golang框架/Gin/">
            
                    
                    Gin框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1.1" data-path="../../Golang/Golang框架/Gin/install.html">
            
                <a href="../../Golang/Golang框架/Gin/install.html">
            
                    
                    Gin框架安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.1.2" data-path="../../Golang/Golang框架/Gin/asciijson.html">
            
                <a href="../../Golang/Golang框架/Gin/asciijson.html">
            
                    
                    Gin json
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../Golang/Golang框架/Gormv1/">
            
                <a href="../../Golang/Golang框架/Gormv1/">
            
                    
                    Gorm v1框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.2.1" data-path="../../Golang/Golang框架/Gormv1/gorm-connect.html">
            
                <a href="../../Golang/Golang框架/Gormv1/gorm-connect.html">
            
                    
                    Gorm连接数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2.2" data-path="../../Golang/Golang框架/Gormv1/gorm-models.html">
            
                <a href="../../Golang/Golang框架/Gormv1/gorm-models.html">
            
                    
                    Gorm模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2.3" data-path="../../Golang/Golang框架/Gormv1/gorm-delcs.html">
            
                <a href="../../Golang/Golang框架/Gormv1/gorm-delcs.html">
            
                    
                    Gorm字段定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2.4" data-path="../../Golang/Golang框架/Gormv1/gorm-crud.html">
            
                <a href="../../Golang/Golang框架/Gormv1/gorm-crud.html">
            
                    
                    Gorm CRUD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    Golang并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../Golang/Golang并发编程/一些并发的概念.html">
            
                <a href="../../Golang/Golang并发编程/一些并发的概念.html">
            
                    
                    一些并发概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../../Golang/Golang并发编程/goroutine.html">
            
                <a href="../../Golang/Golang并发编程/goroutine.html">
            
                    
                    Goroutine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../../Golang/Golang并发编程/channel.html">
            
                <a href="../../Golang/Golang并发编程/channel.html">
            
                    
                    Golang channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../../Golang/Golang并发编程/context.html">
            
                <a href="../../Golang/Golang并发编程/context.html">
            
                    
                    Golang Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="../../Golang/Golang并发编程/sync.html">
            
                <a href="../../Golang/Golang并发编程/sync.html">
            
                    
                    Golang Waitgroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="../../Golang/mutext/mutext-demon.html">
            
                <a href="../../Golang/mutext/mutext-demon.html">
            
                    
                    Mutext
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Golang错误处理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../Golang/Golang错误处理/error_exception.html">
            
                <a href="../../Golang/Golang错误处理/error_exception.html">
            
                    
                    错误和异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../../Golang/Golang错误处理/pkg_errors.html">
            
                <a href="../../Golang/Golang错误处理/pkg_errors.html">
            
                    
                    pkg/errors包的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../../Golang/Golang错误处理/套路.html">
            
                <a href="../../Golang/Golang错误处理/套路.html">
            
                    
                    错误处理编写套路
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Golang Runtime
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../Golang/Go-Runtime/Golang-runtime-1.html">
            
                <a href="../../Golang/Go-Runtime/Golang-runtime-1.html">
            
                    
                    Runtime小总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../">
            
                <a href="../">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    Pip python包管理工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../Pip/">
            
                <a href="../Pip/">
            
                    
                    Pip简单使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../函数/function.html">
            
                <a href="../函数/function.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../函数/闭包.html">
            
                <a href="../函数/闭包.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../列表和元组/list_tuple.html">
            
                <a href="../列表和元组/list_tuple.html">
            
                    
                    列表和元组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../可变与不可变对象/mut_and_unmut.html">
            
                <a href="../可变与不可变对象/mut_and_unmut.html">
            
                    
                    可变与不可变对象
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.6" data-path="dict_and_set.html">
            
                <a href="dict_and_set.html">
            
                    
                    字典和集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../字符串/string.html">
            
                <a href="../字符串/string.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../并发编程/python里的并发编程.html">
            
                <a href="../并发编程/python里的并发编程.html">
            
                    
                    Python并发编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../Python常用库/">
            
                <a href="../Python常用库/">
            
                    
                    Python常用库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.9.1" data-path="../Python常用库/apscheduler.html">
            
                <a href="../Python常用库/apscheduler.html">
            
                    
                    Apscheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9.2" data-path="../Python常用库/celery.html">
            
                <a href="../Python常用库/celery.html">
            
                    
                    Celery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9.3" data-path="../Python常用库/flask-sqlalchemy.html">
            
                <a href="../Python常用库/flask-sqlalchemy.html">
            
                    
                    Flask-SQLAlchemy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.10" >
            
                <span>
            
                    
                    Django框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.10.1" data-path="../Django/install.html">
            
                <a href="../Django/install.html">
            
                    
                    安装Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10.2" data-path="../Django/django-admin.html">
            
                <a href="../Django/django-admin.html">
            
                    
                    django-admin工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10.3" data-path="../Django/models.html">
            
                <a href="../Django/models.html">
            
                    
                    模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10.4" data-path="../Django/views.html">
            
                <a href="../Django/views.html">
            
                    
                    视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../Rust/">
            
                <a href="../../Rust/">
            
                    
                    Rust
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../Rust/Rust简介和安装/install.html">
            
                <a href="../../Rust/Rust简介和安装/install.html">
            
                    
                    Rust简介和安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../Rust/数据类型/data_type.html">
            
                <a href="../../Rust/数据类型/data_type.html">
            
                    
                    Rust基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../Rust/数据类型/复合数据类型.html">
            
                <a href="../../Rust/数据类型/复合数据类型.html">
            
                    
                    Rust复合数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../Rust/变量和常量/variable_and_const.html">
            
                <a href="../../Rust/变量和常量/variable_and_const.html">
            
                    
                    变量和常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../Rust/函数/function.html">
            
                <a href="../../Rust/函数/function.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../Rust/函数/闭包.html">
            
                <a href="../../Rust/函数/闭包.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../Rust/通用集合类型/">
            
                <a href="../../Rust/通用集合类型/">
            
                    
                    通用集合类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.7.1" data-path="../../Rust/通用集合类型/字符串.html">
            
                <a href="../../Rust/通用集合类型/字符串.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.2" data-path="../../Rust/通用集合类型/hash.html">
            
                <a href="../../Rust/通用集合类型/hash.html">
            
                    
                    映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.3" data-path="../../Rust/通用集合类型/vec.html">
            
                <a href="../../Rust/通用集合类型/vec.html">
            
                    
                    动态数组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../../Rust/结构和方法/">
            
                <a href="../../Rust/结构和方法/">
            
                    
                    结构和方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.8.1" data-path="../../Rust/结构和方法/结构体.html">
            
                <a href="../../Rust/结构和方法/结构体.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.2" data-path="../../Rust/结构和方法/方法.html">
            
                <a href="../../Rust/结构和方法/方法.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../../Rust/错误处理/error.html">
            
                <a href="../../Rust/错误处理/error.html">
            
                    
                    Rust错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Lua语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../lua/数据类型/">
            
                <a href="../../lua/数据类型/">
            
                    
                    Lua数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../lua/变量/">
            
                <a href="../../lua/变量/">
            
                    
                    Lua变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../lua/运算符/">
            
                <a href="../../lua/运算符/">
            
                    
                    Lua运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../lua/控制结构/">
            
                <a href="../../lua/控制结构/">
            
                    
                    Lua控制结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../lua/循环/">
            
                <a href="../../lua/循环/">
            
                    
                    Lua循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../lua/数组/">
            
                <a href="../../lua/数组/">
            
                    
                    Lua数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../../lua/函数/">
            
                <a href="../../lua/函数/">
            
                    
                    Lua函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../../lua/表/">
            
                <a href="../../lua/表/">
            
                    
                    Lua表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../../lua/元表/">
            
                <a href="../../lua/元表/">
            
                    
                    Lua元表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../../lua/OOP/">
            
                <a href="../../lua/OOP/">
            
                    
                    Lua面向对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Openresty
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../openresty/env.html">
            
                <a href="../../openresty/env.html">
            
                    
                    Openresty安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../Security/">
            
                <a href="../../Security/">
            
                    
                    Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../Security/信息收集/">
            
                <a href="../../Security/信息收集/">
            
                    
                    渗透测试理论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../Security/信息收集/information.html">
            
                <a href="../../Security/信息收集/information.html">
            
                    
                    信息收集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../Security/信息收集/空间搜索引擎佛法.html">
            
                <a href="../../Security/信息收集/空间搜索引擎佛法.html">
            
                    
                    fofa空间搜索引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../../Security/信息收集/空间搜索引擎撒旦.html">
            
                <a href="../../Security/信息收集/空间搜索引擎撒旦.html">
            
                    
                    shodan空间搜索引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../../Security/信息收集/空间搜索引擎钟馗之眼.html">
            
                <a href="../../Security/信息收集/空间搜索引擎钟馗之眼.html">
            
                    
                    zoomeEye空间搜索引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../../Security/信息收集/Google-hacker.html">
            
                <a href="../../Security/信息收集/Google-hacker.html">
            
                    
                    Google Hacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../../Security/CSRF/csrf.html">
            
                <a href="../../Security/CSRF/csrf.html">
            
                    
                    CSRF跨站请求伪造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../../Security/CSRF/cors.html">
            
                <a href="../../Security/CSRF/cors.html">
            
                    
                    CORS跨域请求漏洞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../../Security/CSRF/json_jsonp.html">
            
                <a href="../../Security/CSRF/json_jsonp.html">
            
                    
                    Json和Jsonp劫持
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../Security/CRLF/">
            
                <a href="../../Security/CRLF/">
            
                    
                    CRLF漏洞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../Security/SQL注入/">
            
                <a href="../../Security/SQL注入/">
            
                    
                    SQL注入
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../Security/SQL注入/MySQL数据库相关的东西.html">
            
                <a href="../../Security/SQL注入/MySQL数据库相关的东西.html">
            
                    
                    一些Mysql数据库相关知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../../Security/SQL注入/sqli-union.html">
            
                <a href="../../Security/SQL注入/sqli-union.html">
            
                    
                    Mysql联合注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="../../Security/SQL注入/sqli-error.html">
            
                <a href="../../Security/SQL注入/sqli-error.html">
            
                    
                    Mysql报错注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../Security/SSRF/ssrf.html">
            
                <a href="../../Security/SSRF/ssrf.html">
            
                    
                    SSRF漏洞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../Security/XSS/">
            
                <a href="../../Security/XSS/">
            
                    
                    XSS漏洞
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../Security/XSS/xss.html">
            
                <a href="../../Security/XSS/xss.html">
            
                    
                    XSS漏洞简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../../Security/XSS/rdsxss.html">
            
                <a href="../../Security/XSS/rdsxss.html">
            
                    
                    XSS分类介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../../Security/XSS/xss-test.html">
            
                <a href="../../Security/XSS/xss-test.html">
            
                    
                    简单的XSS测试流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    命令注入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../../Security/命令注入/linux特殊符号和输入输出重定向.html">
            
                <a href="../../Security/命令注入/linux特殊符号和输入输出重定向.html">
            
                    
                    一些Linux下的特殊符号介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../../Security/命令注入/cmd.html">
            
                <a href="../../Security/命令注入/cmd.html">
            
                    
                    命令注入漏洞简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../../Security/命令注入/反弹shell.html">
            
                <a href="../../Security/命令注入/反弹shell.html">
            
                    
                    反弹shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../../Security/OOB/">
            
                <a href="../../Security/OOB/">
            
                    
                    OOB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../Security/文件上传/">
            
                <a href="../../Security/文件上传/">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../../Security/文件包含/">
            
                <a href="../../Security/文件包含/">
            
                    
                    文件包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../../Security/nse/nse-rule.html">
            
                <a href="../../Security/nse/nse-rule.html">
            
                    
                    NSE脚本编写规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../../Vimer/">
            
                <a href="../../Vimer/">
            
                    
                    Vimer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../../Vimer/install.html">
            
                <a href="../../Vimer/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../../Vimer/basic.html">
            
                <a href="../../Vimer/basic.html">
            
                    
                    基本操作使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../../前端/">
            
                <a href="../../前端/">
            
                    
                    前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../../前端/Handlebars-js/">
            
                <a href="../../前端/Handlebars-js/">
            
                    
                    Handlebars-js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1.1" data-path="../../前端/Handlebars-js/handlebars-1.html">
            
                <a href="../../前端/Handlebars-js/handlebars-1.html">
            
                    
                    Handlebar-js基本使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.2" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.2.1" data-path="../../前端/React/jsx.html">
            
                <a href="../../前端/React/jsx.html">
            
                    
                    JSX基本使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../../技术杂项/">
            
                <a href="../../技术杂项/">
            
                    
                    技术杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../../技术杂项/Linux/">
            
                <a href="../../技术杂项/Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1.1" data-path="../../技术杂项/Linux/mysql首次登录密码设置.html">
            
                <a href="../../技术杂项/Linux/mysql首次登录密码设置.html">
            
                    
                    mysql首次登录设置密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.1.2" data-path="../../技术杂项/Linux/ubuntu-配置静态ip.html">
            
                <a href="../../技术杂项/Linux/ubuntu-配置静态ip.html">
            
                    
                    Ubuntu18.04配置静态IP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../../技术杂项/什么鬼都有/dns-zs.html">
            
                <a href="../../技术杂项/什么鬼都有/dns-zs.html">
            
                    
                    DNS相关的一些小知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../../技术杂项/Linux/gcc.html">
            
                <a href="../../技术杂项/Linux/gcc.html">
            
                    
                    Centos7.8升级GCC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="../../技术杂项/什么鬼都有/mosquitto.html">
            
                <a href="../../技术杂项/什么鬼都有/mosquitto.html">
            
                    
                    源码安装Mosquitto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5" data-path="../../portforward/">
            
                <a href="../../portforward/">
            
                    
                    端口转发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.6" data-path="../../技术杂项/Yaml/">
            
                <a href="../../技术杂项/Yaml/">
            
                    
                    Yaml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.7" data-path="../../技术杂项/工具/">
            
                <a href="../../技术杂项/工具/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.7.1" data-path="../../技术杂项/工具/wireshark-linux.html">
            
                <a href="../../技术杂项/工具/wireshark-linux.html">
            
                    
                    Archlinux下安装wireshark后需要做的事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.7.2" data-path="../../技术杂项/工具/nmap.html">
            
                <a href="../../技术杂项/工具/nmap.html">
            
                    
                    诸神之眼Nmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.7.3" data-path="../../技术杂项/工具/tcpdump.html">
            
                <a href="../../技术杂项/工具/tcpdump.html">
            
                    
                    Linux下的抓包工具tcpdump
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" >
            
                <span>
            
                    
                    数据库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1.1" data-path="../../数据库/mysql/introduction.html">
            
                <a href="../../数据库/mysql/introduction.html">
            
                    
                    MySQL简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.1.2" data-path="../../数据库/mysql/basic.html">
            
                <a href="../../数据库/mysql/basic.html">
            
                    
                    MySQL基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.1.3" data-path="../../数据库/mysql/select.html">
            
                <a href="../../数据库/mysql/select.html">
            
                    
                    MySQL数据查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22.2" data-path="../../数据库/postgresql/README.md">
            
                <span>
            
                    
                    Postgresql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3" >
            
                <span>
            
                    
                    Redis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.3.1" data-path="../../数据库/Redis/install.html">
            
                <a href="../../数据库/Redis/install.html">
            
                    
                    安装Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3.2" data-path="../../数据库/Redis/datatype.html">
            
                <a href="../../数据库/Redis/datatype.html">
            
                    
                    Redis数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3.3" data-path="../../数据库/Redis/command.html">
            
                <a href="../../数据库/Redis/command.html">
            
                    
                    Redis命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3.4" data-path="../../数据库/Redis/redis-security.html">
            
                <a href="../../数据库/Redis/redis-security.html">
            
                    
                    Redis安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../../operating-systems/process.html">
            
                <a href="../../operating-systems/process.html">
            
                    
                    进程小总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../../About/学习方法.html">
            
                <a href="../../About/学习方法.html">
            
                    
                    吐槽1
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >字典和集合</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h5 id="&#x4EC0;&#x4E48;&#x662F;&#x53EF;&#x6563;&#x5217;&#x7C7B;&#x578B;&#x53EF;&#x54C8;&#x5E0C;">&#x4EC0;&#x4E48;&#x662F;&#x53EF;&#x6563;&#x5217;&#x7C7B;&#x578B;(&#x53EF;&#x54C8;&#x5E0C;)?</h5>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x6BB5;&#x8BDD;&#x6458;&#x81EA;python&#x7684;&#x5B98;&#x65B9;&#x6587;&#x6863;<a href="https://docs.python.org/zh-cn/3/glossary.html#term-hashable" target="_blank">&#x539F;&#x8BDD;</a></p>
<blockquote>
<p>&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#x5982;&#x679C;&#x5728;&#x5176;&#x751F;&#x547D;&#x5468;&#x671F;&#x5185;&#x7EDD;&#x4E0D;&#x6539;&#x53D8;&#xFF0C;&#x5C31;&#x88AB;&#x79F0;&#x4E3A;&#x53EF;&#x54C8;&#x5E0C;(&#x5B83;&#x9700;&#x8981;&#x5177;&#x6709;&#x6216;&#x5B9E;&#x73B0;&#x4E86;<code>__hash__()</code>&#x65B9;&#x6CD5;&#xFF09;&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x4E00;&#x540C;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;(&#x5B83;&#x9700;&#x8981;&#x5177;&#x6709;&#x6216;&#x5B9E;&#x73B0;&#x4E86;<code>__eq__()</code>&#x65B9;&#x6CD5;)&#x3002;&#x53EF;&#x54C8;&#x5E0C;&#x5BF9;&#x8C61;&#x5FC5;&#x987B;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#x6BD4;&#x8F83;&#x7ED3;&#x679C;&#x624D;&#x4F1A;&#x76F8;&#x540C;&#x3002;</p>
</blockquote>
<p>&#x4E00;&#x822C;&#x6765;&#x8BB2;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x7684;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x4F8B;&#x90FD;&#x662F;&#x53EF;&#x54C8;&#x5E0C;&#x7684;&#xFF0C;&#x54C8;&#x5E0C;&#x503C;&#x5C31;&#x662F;&#x5B83;&#x4EEC;<code>id()</code>&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x5728;&#x6BD4;&#x8F83;&#x7684;&#x65F6;&#x5019;&#x662F;&#x4E0D;&#x60F3;&#x7B49;&#x7684;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5B9E;&#x73B0;&#x4E86;<code>__eq__</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x65B9;&#x6CD5;&#x4E2D;&#x7528;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x90E8;&#x72B6;&#x6001;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x6709;&#x5F53;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x5185;&#x90E8;&#x72B6;&#x6001;&#x90FD;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x624D;&#x662F;&#x53EF;&#x54C8;&#x5E0C;&#x7684;&#x3002;</p>
<p>Note: &#x5927;&#x591A;&#x6570;python&#x5185;&#x7F6E;&#x7684;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x53EF;&#x54C8;&#x5E0C;&#x7684;;&#x53EF;&#x53D8;&#x5BB9;&#x5668;&#x90FD;&#x662F;&#x4E0D;&#x53EF;&#x54C8;&#x5E0C;&#x7684;&#xFF0C;&#x4F8B;&#x5982;&#x5217;&#x8868;&#x548C;&#x5B57;&#x5178;&#x3002;&#x4E0D;&#x53EF;&#x53D8;&#x5BB9;&#x5668;&#x4EC5;&#x5F53;&#x5B83;&#x4EEC;&#x7684;&#x5143;&#x7D20;&#x5747;&#x4E3A;&#x53EF;&#x54C8;&#x5E0C;&#x65F6;&#x624D;&#x662F;&#x53EF;&#x54C8;&#x5E0C;&#x7684;&#xFF0C;&#x4F8B;&#x5982;&#x5143;&#x7EC4;&#x548C;frozenset&#x3002;</p>
<h5 id="&#x5B57;&#x5178;&#x63A8;&#x5BFC;">&#x5B57;&#x5178;&#x63A8;&#x5BFC;</h5>
<p>&#x4EC0;&#x4E48;&#x662F;&#x5B57;&#x5178;&#x63A8;&#x5BFC;&#xFF1F;&#x5B57;&#x5178;&#x63A8;&#x5BFC;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x4ECE;&#x4EFB;&#x4F55;&#x4EE5;&#x952E;&#x503C;&#x5BF9;&#x4F5C;&#x4E3A;&#x5143;&#x7D20;&#x7684;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x4E2D;&#x6784;&#x5EFA;&#x51FA;&#x5B57;&#x5178;&#x7684;&#x4E00;&#x79CD;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#x3002;</p>
<pre><code class="lang-python">country_codes = [
    (<span class="hljs-number">86</span>, <span class="hljs-string">&quot;China&quot;</span>),
    (<span class="hljs-number">91</span>, <span class="hljs-string">&quot;India&quot;</span>),
    ...
]

country_codes_dict = {country: code <span class="hljs-keyword">for</span> country, code <span class="hljs-keyword">in</span> country_codes}

print(country_codes_dict)
</code></pre>
<h5 id="&#x5E38;&#x89C1;&#x6620;&#x5C04;&#x65B9;&#x6CD5;&#x5B57;&#x5178;">&#x5E38;&#x89C1;&#x6620;&#x5C04;&#x65B9;&#x6CD5;(&#x5B57;&#x5178;)</h5>
<table>
<thead>
<tr>
<th style="text-align:center">&#x65B9;&#x6CD5;</th>
<th style="text-align:center">dict</th>
<th style="text-align:center">defaultdict</th>
<th style="text-align:center">OrderedDict</th>
<th style="text-align:center">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">d.clear()</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">&#x79FB;&#x9664;&#x6240;&#x6709;&#x5143;&#x7D20;</td>
</tr>
<tr>
<td style="text-align:center"><code>d.__contains__(k)</code></td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">&#x68C0;&#x67E5;k&#x662F;&#x5426;&#x5B58;&#x5728;d&#x4E2D;</td>
</tr>
<tr>
<td style="text-align:center">d.copy()</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">&#x6D45;&#x590D;&#x5236;</td>
</tr>
<tr>
<td style="text-align:center"><code>d.__copy__()</code></td>
<td style="text-align:center"></td>
<td style="text-align:center">yes</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7528;&#x4E8E;&#x652F;&#x6301;copy.copy</td>
</tr>
<tr>
<td style="text-align:center"><code>d.default_factory</code></td>
<td style="text-align:center"></td>
<td style="text-align:center">yes</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5728;<code>__missing__</code>&#x51FD;&#x6570;&#x4E2D;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x4EE5;&#x7ED9;&#x672A;&#x627E;&#x5230;&#x7684;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x503C;</td>
</tr>
<tr>
<td style="text-align:center"><code>d.__delitem__(k)</code></td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">del d[k],&#x79FB;&#x9664;&#x952E;&#x4E3A;k&#x7684;&#x503C;</td>
</tr>
<tr>
<td style="text-align:center"><code>d.formkeys(it, [initial])</code></td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">&#x5C06;&#x8FED;&#x4EE3;&#x5668;it&#x91CC;&#x7684;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x4E3A;&#x6620;&#x5C04;&#x91CC;&#x7684;&#x952E;&#xFF0C;&#x5982;&#x679C;&#x6709;initial&#x53C2;&#x6570;&#x5C31;&#x628A;&#x5B83;&#x4F5C;&#x4E3A;&#x8FD9;&#x4E9B;&#x5C06;&#x5BF9;&#x5E94;&#x7684;&#x503C;(&#x9ED8;&#x8BA4;&#x4E3A;None)</td>
</tr>
<tr>
<td style="text-align:center">d.get(k, [default])</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">&#x8FD4;&#x56DE;&#x952E;k&#x5BF9;&#x5E94;&#x7684;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x5B57;&#x5178;&#x91CC;&#x6CA1;&#x6709;&#x952E;k&#xFF0C;&#x5219;&#x8FD4;&#x56DE;None&#x6216;&#x8FD9;default</td>
</tr>
<tr>
<td style="text-align:center"><code>d.__getiem__(k)</code></td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">&#x8BA9;&#x5B57;&#x5178;d&#x80FD;&#x7528;d[k]&#x7684;&#x65B9;&#x5F0F;&#x8FD4;&#x56DE;&#x952E;k&#x5BF9;&#x5E94;&#x7684;&#x503C;</td>
</tr>
<tr>
<td style="text-align:center">d.items()</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">&#x8FD4;&#x56DE;&#x5B57;&#x5178;d&#x6240;&#x6709;&#x7684;&#x952E;&#x503C;&#x5BF9;</td>
</tr>
<tr>
<td style="text-align:center"><code>d.__iter__()</code></td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">&#x83B7;&#x53D6;&#x952E;&#x7684;&#x8FED;&#x4EE3;&#x5668;</td>
</tr>
<tr>
<td style="text-align:center">d.keys()</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">&#x83B7;&#x53D6;d&#x7684;&#x6240;&#x6709;&#x952E;</td>
</tr>
<tr>
<td style="text-align:center"><code>d.__len__()</code></td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">&#x8FD4;&#x56DE;&#x5B57;&#x5178;&#x91CC;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x6570;&#x91CF;</td>
</tr>
<tr>
<td style="text-align:center"><code>d.__mission__(k)</code></td>
<td style="text-align:center"></td>
<td style="text-align:center">yes</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5F53;<code>__getitem__</code>&#x627E;&#x4E0D;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x952E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4F1A;&#x88AB;&#x8C03;&#x7528;</td>
</tr>
<tr>
<td style="text-align:center">d.move_to_end(k, [last])</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">yes</td>
<td style="text-align:center">&#x628A;&#x952E;&#x4E3A;k&#x7684;&#x5143;&#x7D20;&#x79FB;&#x52A8;&#x5230;&#x6700;&#x9760;&#x524D;&#x6216;&#x6700;&#x9760;&#x540E;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;last&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x662F;True</td>
</tr>
<tr>
<td style="text-align:center">d.pop(k, default)</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">&#x8FD4;&#x56DE;&#x952E;k&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x79FB;&#x9664;&#x8FD9;&#x4E2A;&#x952E;&#x503C;&#x5BF9;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x952E;&#xFF0C;&#x8FD4;&#x56DE;None&#x6216;default</td>
</tr>
<tr>
<td style="text-align:center">d.popitem()</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">&#x968F;&#x673A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x952E;&#x503C;&#x5BF9;&#x5E76;&#x4ECE;&#x5B57;&#x5178;&#x91CC;&#x79FB;&#x9664;&#x5B83;</td>
</tr>
<tr>
<td style="text-align:center"><code>d.__reversed__()</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">yes</td>
<td style="text-align:center">&#x8FD4;&#x56DE;&#x5012;&#x5E8F;&#x7684;&#x952E;&#x7684;&#x8FED;&#x4EE3;&#x5668;</td>
</tr>
<tr>
<td style="text-align:center">d.setdefault(k, [default])</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">&#x82E5;&#x5B57;&#x5178;&#x91CC;&#x6709;&#x952E;k&#xFF0C;&#x5219;&#x628A;&#x5B83;&#x5BF9;&#x5E94;&#x7684;&#x503C; &#x8BBE;&#x7F6E;&#x4E3A; default&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A; &#x503C;&#xFF1B;&#x82E5;&#x65E0;&#xFF0C;&#x5219;&#x8BA9; d[k] = default&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE; default</td>
</tr>
<tr>
<td style="text-align:center"><code>d.__setitem__(k, v)</code></td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">&#x5B9E;&#x73B0; d[k] = v &#x64CD;&#x4F5C;&#xFF0C;&#x628A; k &#x5BF9;&#x5E94;&#x7684; &#x503C;&#x8BBE;&#x4E3A;v</td>
</tr>
<tr>
<td style="text-align:center">d.update(m, [**kargs])</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">m &#x53EF;&#x4EE5;&#x662F;&#x6620;&#x5C04;&#x6216;&#x8005;&#x952E;&#x503C;&#x5BF9;&#x8FED;&#x4EE3; &#x5668;&#xFF0C;&#x7528;&#x6765;&#x66F4;&#x65B0; d &#x91CC;&#x5BF9;&#x5E94;&#x7684;&#x6761;&#x76EE;</td>
</tr>
<tr>
<td style="text-align:center">d.values()</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">&#x8FD4;&#x56DE;&#x5B57;&#x5178;&#x91CC;&#x7684;&#x6240;&#x6709;&#x503C;</td>
</tr>
</tbody>
</table>
<h5 id="&#x96C6;&#x5408;">&#x96C6;&#x5408;</h5>
<p>&#x96C6;&#x5408;&#x662F;python&#x5185;&#x7F6E;&#x7684;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x8BB8;&#x591A;&#x552F;&#x4E00;&#x5BF9;&#x8C61;&#x7684;&#x805A;&#x96C6;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x96C6;&#x5408;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x53BB;&#x91CD;&#x3002;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x5FC5;&#x987B;&#x662F;&#x53EF;&#x54C8;&#x5E0C;&#x7684;&#xFF0C;set&#x7C7B;&#x578B;&#x672C;&#x8EAB;&#x662F;&#x4E0D;&#x53EF;&#x54C8;&#x5E0C;&#x7684;&#x3002;</p>
<p>Note: &#x5982;&#x679C;&#x60F3;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x96C6;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;set()&#x51FD;&#x6570;&#xFF0C;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;{}&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#xFF0C;{}&#x5B9E;&#x8D28;&#x4E0A;&#x662F;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x5B57;&#x5178;&#x3002;</p>
<p>&#x96C6;&#x5408;&#x63A8;&#x5BFC;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x5FEB;&#x901F;&#x751F;&#x6210;&#x96C6;&#x5408;&#x7684;&#x4E00;&#x79CD;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#xFF0C;&#x8BED;&#x6CD5;&#x8DDF;&#x5217;&#x8868;&#x548C;&#x751F;&#x6210;&#x5668;&#x8868;&#x8FBE;&#x5F0F;&#x7C7B;&#x4F3C;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> unicodedata <span class="hljs-keyword">import</span> name
<span class="hljs-meta">&gt;&gt;&gt; </span>{chr(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">32</span>, <span class="hljs-number">256</span>) <span class="hljs-keyword">if</span> <span class="hljs-string">&apos;SIGN&apos;</span> <span class="hljs-keyword">in</span> name(chr(i), <span class="hljs-string">&apos;&apos;</span>)}
{<span class="hljs-string">&apos;&#xA3;&apos;</span>, <span class="hljs-string">&apos;&#xB0;&apos;</span>, <span class="hljs-string">&apos;$&apos;</span>, <span class="hljs-string">&apos;&lt;&apos;</span>, <span class="hljs-string">&apos;&#xB5;&apos;</span>, <span class="hljs-string">&apos;&#xB1;&apos;</span>, <span class="hljs-string">&apos;&gt;&apos;</span>, <span class="hljs-string">&apos;&#xA2;&apos;</span>, <span class="hljs-string">&apos;&#xB6;&apos;</span>, <span class="hljs-string">&apos;#&apos;</span>, <span class="hljs-string">&apos;%&apos;</span>, <span class="hljs-string">&apos;&#xAE;&apos;</span>, <span class="hljs-string">&apos;&#xA4;&apos;</span>, <span class="hljs-string">&apos;&#xD7;&apos;</span>, <span class="hljs-string">&apos;&#xAC;&apos;</span>, <span class="hljs-string">&apos;&#xA9;&apos;</span>, <span class="hljs-string">&apos;&#xA7;&apos;</span>, <span class="hljs-string">&apos;=&apos;</span>, <span class="hljs-string">&apos;&#xF7;&apos;</span>, <span class="hljs-string">&apos;+&apos;</span>, <span class="hljs-string">&apos;&#xA5;&apos;</span>}
&gt;&gt;&gt;
</code></pre>
<p>&#x7F16;&#x7A0B;&#x4E2D;&#x96C6;&#x5408;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x65B9;&#x6CD5;</th>
<th style="text-align:center">set</th>
<th style="text-align:center">frozenset</th>
<th style="text-align:center">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">s.add(e)</td>
<td style="text-align:center">yes</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x628A;&#x5143;&#x7D20;e&#x6DFB;&#x52A0;&#x5230;s&#x4E2D;</td>
</tr>
<tr>
<td style="text-align:center">s.clear()</td>
<td style="text-align:center">yes</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x79FB;&#x9664;s&#x4E2D;&#x6240;&#x6709;&#x7684;&#x5143;&#x7D20;</td>
</tr>
<tr>
<td style="text-align:center">s.copy()</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">&#x5BF9;s&#x6D45;&#x590D;&#x5236;</td>
</tr>
<tr>
<td style="text-align:center">s.discard(e)</td>
<td style="text-align:center">yes</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5982;&#x679C;s&#x91CC;&#x6709;e&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x628A;ta&#x79FB;&#x9664;</td>
</tr>
<tr>
<td style="text-align:center"><code>s.__iter__()</code></td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">&#x8FD4;&#x56DE;s&#x7684;&#x8FED;&#x4EE3;&#x5668;</td>
</tr>
<tr>
<td style="text-align:center"><code>s.__len__()</code></td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">len(s)</td>
</tr>
<tr>
<td style="text-align:center">s.pop()</td>
<td style="text-align:center">yes</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x4ECE;s&#x4E2D;&#x79FB;&#x9664;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5E76;&#x8FD4;&#x56DE;&#x5B83;&#x7684;&#x503C;&#xFF0C;&#x82E5;s&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x629B;&#x51FA;KeyError</td>
</tr>
<tr>
<td style="text-align:center">s.remove(e)</td>
<td style="text-align:center">yes</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x4ECE;s&#x4E2D;&#x79FB;&#x9664;e&#x5143;&#x7D20;&#xFF0C;&#x82E5;e&#x5143;&#x7D20;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x629B;&#x51FA;KeyError</td>
</tr>
</tbody>
</table>
<hr>
<p>that&apos;s all</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../可变与不可变对象/mut_and_unmut.html" class="navigation navigation-prev " aria-label="Previous page: 可变与不可变对象">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../字符串/string.html" class="navigation navigation-next " aria-label="Next page: 字符串">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"字典和集合","level":"1.6.6","depth":2,"next":{"title":"字符串","level":"1.6.7","depth":2,"path":"Python/字符串/string.md","ref":"Python/字符串/string.md","articles":[]},"previous":{"title":"可变与不可变对象","level":"1.6.5","depth":2,"path":"Python/可变与不可变对象/mut_and_unmut.md","ref":"Python/可变与不可变对象/mut_and_unmut.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Python/字典和集合/dict_and_set.md","mtime":"2022-04-09T11:33:05.014Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-04T16:44:33.649Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

